<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<script language="JavaScript">
<!--
var TAB_CODE=9;
var DEL_CODE=46 ;
var BS_CODE=8;
var SP_CODE=32;
var DOT_CODE=190;
var DOT2_CODE=110;
var LEFT_CODE=37;
var RIGHT_CODE=39;

var G_MinAddress = '192.168.0.2';
var G_MaxAddress = '192.168.0.65';
var G_lan_ip_addr = '192.168.0.1';
var G_lan_mask = '255.255.255.0';
var block_site_enable='0';
var block_site_url = '';
var block_site_trust_ip = '';

function IPKeyUp(e,v) {
	var prefix=(v.id).split('_')[0]+'_';
	var idx=(v.id).split('_')[1];

	var obj=document.getElementById(prefix+idx);
	var len;
	var nextidx = Number(idx) + 1;
	var keynum;

	if(window.event)
		keynum = event.keyCode;
	else if(e.which) // Netscape/Firefox/Opera
		keynum = e.which;


	if(keynum == TAB_CODE || keynum == BS_CODE) return;

	len = obj.value.length;

	if(len == 3 || keynum == DOT_CODE || keynum == DOT2_CODE || keynum == SP_CODE) {        
		if(len == 0) return;
		obj=document.getElementById(prefix+nextidx);
		if(obj) obj.focus();
		return;
	}
}

function IPKeyDown(e,v) {
	var prefix=(v.id).split('_')[0]+'_';
	var idx=(v.id).split('_')[1];
	var obj=document.getElementById(prefix+idx);
	var previdx = Number(idx) - 1;
	var keynum;
	if(window.event)
		keynum = event.keyCode;
	else if(e.which) // Netscape/Firefox/Opera
		keynum = e.which;

	if((keynum == TAB_CODE) || (keynum == DEL_CODE) || (keynum == BS_CODE)) {
		if(obj.value.length == 0 && keynum == BS_CODE) {
			obj=document.getElementById(prefix+previdx);
			if(obj) obj.focus();
		}
		return 1;
	}


	return CheckNum(keynum);
}       

function CheckNum(keynum) {
	if( ((keynum >= 96) && keynum <= 105) 
			||((keynum >= 48) && keynum <= 57)
	  )
		return true;
	return false;
}

function ListAdd() {
	with (document.forms[0]) {
		if(checkInputURL(INPUT_URL.value)==false) {
			return;
		}               
		var tmpURL=INPUT_URL.value.toLowerCase();
		var tmpURLNew=new Array();
		var urlLen = tmpURL.length;

		if(tmpURL=='')
			return;
		if(tmpURL.indexOf(' ')!=-1) {
			alert('URLBlankDetected');
			return;
		}

		if(idBlockSitesList.options.length >= 32) {
			alert('URLOverMaxItems');
			return
		}

		if(urlLen == 1) {
			alert('URLERROR1');
			return;
		}
		var oSelCode=document.getElementById("idBlockSitesList");       
		for(var i=0;i<oSelCode.options.length;i++) { 
			if(oSelCode.options[i].value==tmpURL) {
				INPUT_URL.value='';
				alert('DoubleURL');
				return;
			}
		}
		var oOption=document.createElement("option");  
		var oText;
		oOption.setAttribute("value",tmpURL);
		oText=document.createTextNode(tmpURL);
		oOption.appendChild(oText);
		oSelCode.appendChild(oOption);
		INPUT_URL.value='';
	}
}

function ListDelete() {
	with (document.forms[0]) {
		var i;
		var oSelCode=document.getElementById("idBlockSitesList");
		for(i=oSelCode.options.length-1;i>=0;i--) {
			if(oSelCode.options[i].selected) {
				var oOption=oSelCode.options[oSelCode.selectedIndex];
				oSelCode.removeChild(oOption);
			}
		}
	}
}

function ListDeleteAll() {
	with (document.forms[0]) {
		var oSelCode=document.getElementById("idBlockSitesList");
		var oOption;
		for(var i=oSelCode.options.length-1;i>=0;i--) {
			oOption=oSelCode.options[i];
			oSelCode.removeChild(oOption);
		}
	}
}

function checkInputURL(site) {
	var reqkeyword = new RegExp('[0-9]{0,61}');             
	if(site.length == 0) {
		return false;
	}

	if(site.match("\\|")) {
		alert(site+" is invalid!");
		return false;
	}

	if(reqkeyword.exec(site) == site && site.length <= 3) {
		alert("Using pure numbers as keyword may cause some regular website can not be visited! We recommend you use the integrate domain name or url as your keywords.");
		return false;
	}

	if(!checksitename(site)) {
		alert("Invaild Keywords, try intrgrate domain name or url please.");
		return false;
	}
	return true;
}

function checksitename(site) {  
	var arr=new Array();
	site.replace(/(^s*)|(s*$)/g, "");
	arr = site.split('.');
	var i = 0;
	var req = new RegExp('[^-].{0,61}');

	var invaild_site_flag = 0;

	for(i = 0; i < arr.length; i++) {
		if(req.exec(arr[i]) != arr[i]) {
			invaild_site_flag  = 1;
			break;
		}
	}

	if(arr.length == 0) {
		invaild_site_flag  = 1;
	}

	if(arr.length == 1) {
		var reqkeyword = new RegExp('[0-9]{0,3}');
		if(reqkeyword.exec(site) == site) {
			alertError('UrlAllNumbers',1);
			invaild_site_flag  = 1;
		}
	}       

	if(invaild_site_flag == 1) {
		return false;
	}else {
		return true;
	}
}

function createList() {
	if(block_site_url=="") {
		return;
	}
	var block_site_url_parts=block_site_url.split("|");
	var segment = block_site_url.split("|");


	with(document.forms[0]) {
		for(var i=0;i<segment.length-1;i++) {
			var block_site_url_parts = segment[i].split(":");
			var oOption=document.createElement("option");
			oOption.setAttribute("value",block_site_url_parts[2]);
			oText=document.createTextNode(block_site_url_parts[2]);
			oOption.appendChild(oText);
			idBlockSitesList.appendChild(oOption);
		}
	}
}

function setEnableschedule() {
	var cf = document.forms[0];
	with (document.forms[0]) {
		if(block_site_enable=="2")
			cf.block_site_enable.checked=true;
	/*
		if(block_site_enable=="1")
			cf.nameBlockTimes[1].checked=true;
		else if(block_site_enable=="2")
			cf.nameBlockTimes[2].checked=true;
		else
			cf.nameBlockTimes[0].checked=true;
	*/
	}
}
/*
function setTrustedIPValue() {
	var tmpTrustedIP;
	var tmpIP=new Array();
	var tmpLanIP=G_lan_ip_addr.split(".");
	var tmpLanMask=G_lan_mask.split(".");
	with (document.forms[0]) {
		if(block_site_trust_ip!="") {
			INPUT_TrustEnable.checked=true;
			tmpIP=block_site_trust_ip.split(".");
			for(var j=0; j<4; j++) {
				var k=j+1;
				eval('INPUTTrustedIpAddr_'+k+'.value=tmpIP['+j+']');
			}
		}
		else {
			for(var j=0; j<4; j++) {
				var k=j+1;
				tmpIP[j]=tmpLanIP[j]&tmpLanMask[j];
				eval('INPUTTrustedIpAddr_'+k+'.value=tmpIP['+j+']');
			}
		}
	}
}

function EnableTrustIPControl() {
	with (document.forms[0]) {
		var min = G_MinAddress.split('.');
		var max = G_MaxAddress.split('.');

		for(var i = 0; i < min.length; i++) {
			var j=i+1;
			if(min[i] != max[i]) {
				eval('INPUTTrustedIpAddr_'+j+'.disabled=false;');
			} else {
				eval('INPUTTrustedIpAddr_'+j+'.disabled=true;');
			}
		}
	}
}
*/
function CheckIPRange(Max,Min,IP) {
	var Maxparts=Max.split(".");
	var Minparts=Min.split(".");
	var ipparts=IP.split(".");
	var flag=true;

	var Max_IP=0;
	var Min_IP=0;
	var the_IP=0;

	for (var i=0; i< Maxparts.length; i++) {
		Max_IP += Number(Maxparts[i]) * (Math.pow(1000, 3-i));
		Min_IP += Number(Minparts[i]) * (Math.pow(1000, 3-i));
		the_IP += Number(ipparts[i]) * (Math.pow(1000, 3-i));
	}

	if(the_IP > Max_IP || the_IP < Min_IP) {
		flag=false;
	}
	return flag;

}

function Blocksite_Enable(){
	var cf = document.forms[0];
	var frm = document.forms[1];
	if(cf.block_site_enable.checked == true)
		cf.block_site_enable.value="2";
	else
		cf.block_site_enable.value="0";
}

function btnApply() {
	var cf = document.forms[0];
	var frm = document.forms[1];

	with (document.forms[0]) {
		/*block_site_enable*/
		if(cf.block_site_enable.checked==true)
			frm.block_site_enable.value="2";
	//	else if(cf.block_site_enable.checked==true)
	//		frm.block_site_enable.value="1";
		else
			frm.block_site_enable.value="0";

		/*block_site_url*/
		var tmpURL="";
		for (var j=0;j<idBlockSitesList.options.length;j++) {
			if(j!=idBlockSitesList.options.length){
				tmpURL+="0:";
				tmpURL+=j;
				tmpURL+=":";
			}
			eval('tmpURL+=idBlockSitesList.options['+j+'].value;');
			if(j!=idBlockSitesList.options.length)
				tmpURL+="|";
		}

		frm.block_site_url.value=tmpURL;
		/*block_site_trust_ip*/
		/*
		if(INPUT_TrustEnable.checked==false) {
			frm.block_site_trust_ip.value="";
		}
		else {
			var INPUTTrustedIpAddr="";
			for(var i=1;i<=4;i++) {
				eval('INPUTTrustedIpAddr+=INPUTTrustedIpAddr_'+i+'.value;');
				if(i!=4)
					INPUTTrustedIpAddr+=".";
			}
			if(!CheckIPRange(G_MaxAddress,G_MinAddress,INPUTTrustedIpAddr)) {
				alert("IP addrress value set by illegal.");
				return;
			}
			frm.block_site_trust_ip.value=INPUTTrustedIpAddr;
		} 
		*/      
	}

	frm.submit();
}

function frmLoad() {
	setEnableschedule();
//	EnableTrustIPControl();
//	setTrustedIPValue();
	createList();
}

// -->
</script>
</head>
<body class="BFK_BODY" onLoad='frmLoad()'>
<br>
<form>

  <table class="AD_SET">
    <tr>
      <th>Dominio Bloqueado</th><!--Domain Name Blocking-->
      <td>
        <input type="checkbox" id="block_site_enable" name="block_site_enable" onclick="Blocksite_Enable()" >
	<span>Activo</span><!--Enable-->
      </td>
    </tr>
  </table>
  <br>

 <table class="AD_SET">
  <tr>
        <th>Escriba el Nombre del Dominio</th><!--Type Domain Name-->
        <td colspan="2">
	<input type="text" id="INPUT_URL" maxlength="60" style="width:250px;"/>
        <input type="button" class="button01" name="nosave_EnterPinBtn" value="agregar Dominio" onclick="ListAdd()"><!--Add Word-->
          <span id="id_client_pin_span2" style="display:none;">
          </span>
        </td>
 </tr>
 <tr>
	<th>Bloquear Dominios que contengan las siguientes palabras (MAX 32 ):</th><!--Block sites Containing these Domain Name or Keywords(Max of terms 32):-->
 </tr>
 <tr>
	<td nowrap=""><select id="idBlockSitesList" name="idBlockSitesList" multiple="multiple" size="6" style="width:250px;"></select></td>
 </tr>
 <tr>
	<td nowrap="" ><input type="button" class="button01" id="idKeywordListDeleteItem" value="Eliminar Palabra" onclick="ListDelete();" />&nbsp;&nbsp;<!--Delete Keyword-->
		<input type="button" class="button01" id="idKeywordListClearAll" value="Limpiar Lista" onclick="ListDeleteAll();" /><!--Clear List-->
	</td>
 </tr>
 </table>
 <br>
<!--
  <p>
	<input type="checkbox" id="INPUT_TrustEnable" onclick="EnableTrustIPControl();" /><span id="idAllowTrustIPEnableContext">&nbsp;Allow Trusted IP Address To Visit Blocked Sites</span>	
  </p>
  <table class="AD_LIST">
	<th>Trusted IP Address</th>
	<tr>
     		<td nowrap="" align="left"><div id="Trust_Eb">
      			<input type='text' id="INPUTTrustedIpAddr_1" maxlength=3 style="width:30px" onfocus="this.select();" onkeyup="IPKeyUp(event,this);" onkeydown="return IPKeyDown(event, this)" />.
          		<input type='text' id="INPUTTrustedIpAddr_2" maxlength=3 style="width:30px" onfocus="this.select();" onkeyup="IPKeyUp(event,this);" onkeydown="return IPKeyDown(event, this)" />.
                   	<input type='text' id="INPUTTrustedIpAddr_3" maxlength=3 style="width:30px" onfocus="this.select();" onkeyup="IPKeyUp(event,this);" onkeydown="return IPKeyDown(event, this)" />.
                      	<input type='text' id="INPUTTrustedIpAddr_4" maxlength=3 style="width:30px"  onfocus="this.select();" onkeyup="IPKeyUp(event,this);" onkeydown="return IPKeyDown(event, this)" /></div>
            	</td>
      	</tr>
  </table>
-->
 <div id="addeditdelete" class="div_button">
	<input type="button" value=Aplicar onclick="btnApply();" id="idSubmit" /><!--Apply-->
 </div>
</form>

<form method="POST">
	<input type="hidden" name="block_site_enable" />
	<input type="hidden" name="block_site_url" />
	<input type="hidden" name="block_site_trust_ip" />
</form>
</body>
</html>
