

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<script src="OpenHelp.html"></script>
<script src="OnceOnly.html"></script>
</head>
<body class="BFK_BODY">
<br>
  <table class=AD_INFO>
    <tr>
      <th>Direcci&oacute;n MAC</th>
      <th  >Direcci&oacute;n IP de concesi&oacute;n</th>
      <th  >Nombre de host</th><!--Caspar add for Bridge/Router change 20090821-->
      <th>M&eacute;todo de comunicaci&oacute;n</th>
      <th>Autenticaci&oacute;n de la red inal&aacute;mbrica</th>
      <th>802.11n</th>
    </tr>

<!-- DHCPS Client Table begin -->
<tr>
	<td><div name="wifi_mac1">9C:8E:99:E4:47:94</div></td>
	<td><div name="wire_IP1">192.168.0.2</div></td>
	<td><div name="wire_hostname1">CO_CA_UNET00001</div></td>
	<td><div name="wire_ConMethod1">De cable</div></td>
	<td><div name="wire_Authorized1">-</div></td>
	<td><div name="wire_mode1">-</div></td>
</tr>

<!-- DHCPS Client Table end -->

  </table>
<input type="button" value="Actualizar" onClick="location.href='client.html'">
</body>
</html>
