<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<script src="OpenHelp.html"></script>
<script language="javascript" type="text/javascript" src="common.js"></script>
<script language="javascript" type="text/javascript" src="time.js"></script>
<script language="javascript" type="text/javascript" src="date.js"></script>
<script type="text/javascript">
<!--

var current_year="2017";
var daylight_start = '0302000100';
var daylight_end = '1004000100';

function frmLoad()
{
	var cf = document.forms[0];
	var month_s = daylight_start.charAt(0)+daylight_start.charAt(1);
	var week_s = daylight_start.charAt(3);
	var day_s = daylight_start.charAt(5);
	var time_s = daylight_start.charAt(6)+daylight_start.charAt(7);

	var month_e = daylight_end.charAt(0)+daylight_end.charAt(1);
        var week_e = daylight_end.charAt(3);
        var day_e = daylight_end.charAt(5);
        var time_e = daylight_end.charAt(6)+daylight_end.charAt(7);

	if(parseInt(month_s)>=10){
		cf.SELECT_Month_S.value = month_s;	
	}else
		cf.SELECT_Month_S.value = daylight_start.charAt(1);

	TimeShowChange_S();
	cf.SELECT_Week_S.value = week_s;
	Day_Generate_S();
	cf.SELECT_Day_S.value = day_s;
	cf.SELECT_Time_S.value = time_s;
	
	if(parseInt(month_e)>=10){
                cf.SELECT_Month_E.value = month_e;      
        }else
                cf.SELECT_Month_E.value = daylight_end.charAt(1);

        TimeShowChange_E();
        cf.SELECT_Week_E.value = week_e;
        Day_Generate_E();
        cf.SELECT_Day_E.value = day_e;
        cf.SELECT_Time_E.value = time_e;

	if(document.getElementById("DaylightEnable").checked == false){
		cf.SELECT_Month_S.disabled = 1;
		cf.SELECT_Week_S.disabled = 1;
		cf.SELECT_Day_S.disabled = 1;
        	cf.SELECT_Time_S.disabled = 1;
		cf.SELECT_Month_E.disabled = 1;
                cf.SELECT_Week_E.disabled = 1;
                cf.SELECT_Day_E.disabled = 1;
                cf.SELECT_Time_E.disabled = 1;
	}
}

function daylight_enable()
{
	var cf = document.forms[0];
	if(document.getElementById("DaylightEnable").checked == true){
		cf.DatetimeDstEnable.value = "1";
		cf.SELECT_Month_S.disabled = 0;
                cf.SELECT_Week_S.disabled = 0;
                cf.SELECT_Day_S.disabled = 0;
                cf.SELECT_Time_S.disabled = 0;
                cf.SELECT_Month_E.disabled = 0;
                cf.SELECT_Week_E.disabled = 0;
                cf.SELECT_Day_E.disabled = 0;
                cf.SELECT_Time_E.disabled = 0;
	}else{
		cf.DatetimeDstEnable.value = "0";
		cf.SELECT_Month_S.disabled = 1;
                cf.SELECT_Week_S.disabled = 1;
                cf.SELECT_Day_S.disabled = 1;
                cf.SELECT_Time_S.disabled = 1;
                cf.SELECT_Month_E.disabled = 1;
                cf.SELECT_Week_E.disabled = 1;
                cf.SELECT_Day_E.disabled = 1;
                cf.SELECT_Time_E.disabled = 1;
	}
}

function weekCount(year, month_number) {

    // month_number is in the range 1..12

    var firstOfMonth = new Date(year, month_number-1, 1);
    var lastOfMonth = new Date(year, month_number, 0);

    var used = firstOfMonth.getDay() + lastOfMonth.getDate();

    return Math.ceil( used / 7);
    alert(Math.ceil( used / 7));
}

function countday(month,year){
        var week_in_month = new Time(year, month).weeksInMonth(); //how many weeks in this month
        var day_in_month = daysInMonth(month,year);  //how many days in this month

        var tmp_firstday = Date.parse(month+"/1/"+year);
        var tmp_lastday = Date.parse(month+"/"+day_in_month+"/"+year);

        var firstday = tmp_firstday.toString().split(' ');
        var lastday = tmp_lastday.toString().split(' ');        

        alert(week_in_month+", "+firstday[0]+", "+lastday[0]);
}

function daysInMonth(month,year) {
        var m = [31,28,31,30,31,30,31,31,30,31,30,31];
        if (month != 2) return m[month - 1];
        if (year%4 != 0) return m[1];
        if (year%100 == 0 && year%400 != 0) return m[1];
        return m[1] + 1;
}

function TimeShowChange_S(){
        var cf = document.forms[0];
        var frm = document.forms[1];

        var month = cf.SELECT_Month_S.value;
        var week_in_month = new Time(parseInt(current_year), month).weeksInMonth();  //how many weeks in this month
        var week = parseInt(week_in_month);
        
        Week_Generate_S(week);

}

function Week_Generate_S(week){
        var cf = document.forms[0];
        var WeekNum = new Array("1st","2nd","3rd","4th","5th","6th");
        var last_week;

        document.forms[0].SELECT_Week_S.options.length = 0;
        for(i=0; i<week; i++){
                document.forms[0].SELECT_Week_S[i] = new Option(WeekNum[i], i+1);
                last_week = week+1;
        }

        Day_Generate_S();
}

function Day_Generate_S(){
        var cf = document.forms[0];
        var DayNum = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
        var month = cf.SELECT_Month_S.value;
        var week_in_month = new Time(parseInt(current_year), month).weeksInMonth();  //how many weeks in this month
        var week = parseInt(week_in_month);
        var day_in_month = daysInMonth(month,parseInt(current_year));  //how many days in this month
        var tmp_firstday = Date.parse(month+"/1/"+current_year);
        var tmp_lastday = Date.parse(month+"/"+day_in_month+"/"+current_year);
        var firstday_tmp = tmp_firstday.toString().split(' ');
        var firstday = firstday_tmp.toString().split(',');
        var fday,lday;
        var lastday_tmp = tmp_lastday.toString().split(' ');
        var lastday = lastday_tmp.toString().split(',');

        if(firstday[0] == 'Mon')
                fday = '1';
        else if(firstday[0] == 'Tue')
                fday = '2';
        else if(firstday[0] == 'Wed')
                fday = '3';
        else if(firstday[0] == 'Thu')
                fday = '4';
        else if(firstday[0] == 'Fri')
                fday = '5';
        else if(firstday[0] == 'Sat')
                fday = '6';
        else if(firstday[0] == 'Sun')
                fday = '0';
        else
                fday = '0';

        if(lastday[0] == 'Mon')
                lday = '1';
        else if(lastday[0] == 'Tue')
                lday = '2';
        else if(lastday[0] == 'Wed')
                lday = '3';
        else if(lastday[0] == 'Thu')
                lday = '4';
        else if(lastday[0] == 'Fri')
                lday = '5';
        else if(lastday[0] == 'Sat')
                lday = '6';
        else if(lastday[0] == 'Sun')
                lday = '0';
        else
                lday = '0';
	var start_day = parseInt(fday);
        var end_day = parseInt(lday);
        
        document.forms[0].SELECT_Day_S.options.length = 0;

        if(cf.SELECT_Week_S.value == '1'){
                for(i=0; i<7-start_day; i++){
                        document.forms[0].SELECT_Day_S[i] = new Option(DayNum[i+start_day], i+start_day);
                }
        }
        else if(cf.SELECT_Week_S.value == week){
                for(i=0; i<=end_day; i++){
                        document.forms[0].SELECT_Day_S[i] = new Option(DayNum[i], i);
                }
        }
        else{
                for(i=0; i<7; i++){
                        document.forms[0].SELECT_Day_S[i] = new Option(DayNum[i], i);
                }
        }
        
        count_start_day();
}

function count_start_day(){
        var cf = document.forms[0];
        var frm = document.forms[1];    
}

function TimeShowChange_E(){
        var cf = document.forms[0];
        var frm = document.forms[1];

        var month = cf.SELECT_Month_E.value;
        var week_in_month = new Time(parseInt(current_year), month).weeksInMonth();  //how many weeks in this month
        var week = parseInt(week_in_month);
        
        Week_Generate_E(week);
}

function Week_Generate_E(week){
        var cf = document.forms[0];
        var WeekNum = new Array("1st","2nd","3rd","4th","5th","6th");
        var last_week;

        document.forms[0].SELECT_Week_E.options.length = 0;
        for(i=0; i<week; i++){
                document.forms[0].SELECT_Week_E[i] = new Option(WeekNum[i], i+1);
                last_week = week+1;
        }
        Day_Generate_E();
}


function Day_Generate_E(){
        var cf = document.forms[0];
        var DayNum = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
        var month = cf.SELECT_Month_E.value;
        var week_in_month = new Time(parseInt(current_year), month).weeksInMonth();  //how many weeks in this month
        var week = parseInt(week_in_month);

        var day_in_month = daysInMonth(month,parseInt(current_year));  //how many days in this month
        var tmp_firstday = Date.parse(month+"/1/"+current_year);
        var tmp_lastday = Date.parse(month+"/"+day_in_month+"/"+current_year);
        var firstday_tmp = tmp_firstday.toString().split(' ');
        var firstday = firstday_tmp.toString().split(',');
        var fday,lday;
        var lastday_tmp = tmp_lastday.toString().split(' ');
        var lastday = lastday_tmp.toString().split(',');


        if(firstday[0] == 'Mon')
                fday = '1';
        else if(firstday[0] == 'Tue')
                fday = '2';
        else if(firstday[0] == 'Wed')
                fday = '3';
        else if(firstday[0] == 'Thu')
                fday = '4';
        else if(firstday[0] == 'Fri')
                fday = '5';
        else if(firstday[0] == 'Sat')
                fday = '6';
        else if(firstday[0] == 'Sun')
                fday = '0';
        else
                fday = '0';

        if(lastday[0] == 'Mon')
                lday = '1';
        else if(lastday[0] == 'Tue')
                lday = '2';
        else if(lastday[0] == 'Wed')
                lday = '3';
        else if(lastday[0] == 'Thu')
                lday = '4';
        else if(lastday[0] == 'Fri')
                lday = '5';
        else if(lastday[0] == 'Sat')
                lday = '6';
        else if(lastday[0] == 'Sun')
                lday = '0';
        else
                lday = '0';

	var start_day = parseInt(fday);
        var end_day = parseInt(lday);

        document.forms[0].SELECT_Day_E.options.length = 0;

        if(cf.SELECT_Week_E.value == '1'){
                for(i=0; i<7-start_day; i++){
                        document.forms[0].SELECT_Day_E[i] = new Option(DayNum[i+start_day], i+start_day);
                }
        }
        else if(cf.SELECT_Week_E.value == week){
                for(i=0; i<=end_day; i++){
                        document.forms[0].SELECT_Day_E[i] = new Option(DayNum[i], i);
                }
        }
        else{
                for(i=0; i<7; i++){
                        document.forms[0].SELECT_Day_E[i] = new Option(DayNum[i], i);
                }
        }
}

function Show_error_date(item_name, err_msg)
{
	var errObj = document.getElementById("id_errtbl");
	var inputERstring = "Par&aacute;metro(s) no v&aacute;lido(s)";
	
	//var itemstring=top.err_item;
	var itemstring="ERROR:";
	item_name = "Fecha local" + "Hora local";
	var descriptionstring=top.err_description;
	//alert(itemstring+" : "+descriptionstring);
	errObj.innerHTML = '<hr>';
	errObj.innerHTML += "<p>"+ inputERstring + "<br>" + itemstring+" "+item_name+"<br>"+descriptionstring+" "+err_msg+"</p>";
	errObj.innerHTML += '<hr>';
	errObj.style.display="";
	window.scroll(0,0);
}


function Date_Refresh() {
	if(window.navigator.appName=="Microsoft Internet Explorer")
		window.location.reload();
	else
		window.location.replace("date.html");
}

function setPCTime() {
	if(TimeInForm() == false)
		return false;
	dd = new Date();
	document.F1.nosave_PCTIME.disabled=false;
	document.F1.nosave_PCTIME.value = dd.toString();
	document.F1.submit();
}

function TimeInForm()
{
	var cf = document.forms[0];
	var tmp_month_s, tmp_month_e;
	var s_tmpmon = parseInt(cf.SELECT_Month_S.value);
	var e_tmpmon = parseInt(cf.SELECT_Month_E.value);
	if(s_tmpmon < 10)
		tmp_month_s = "0"+cf.SELECT_Month_S.value;
	else
		tmp_month_s = cf.SELECT_Month_S.value;

	if(e_tmpmon < 10)
		tmp_month_e = "0"+cf.SELECT_Month_E.value;
	else
		tmp_month_e = cf.SELECT_Month_E.value;

	cf.DatetimeDstStart.value = tmp_month_s+"0"+cf.SELECT_Week_S.value+"0"+cf.SELECT_Day_S.value+cf.SELECT_Time_S.value+"00";
	cf.DatetimeDstEnd.value = tmp_month_e+"0"+cf.SELECT_Week_E.value+"0"+cf.SELECT_Day_E.value+cf.SELECT_Time_E.value+"00";

	if(parseInt(cf.DatetimeDstStart.value) > parseInt(cf.DatetimeDstEnd.value)){
		alert("Time Setting error");
		return false;
	}
}

function check_modify()
{
	document.F1.nosave_DateManualModify.value = 1;
}

function check_intstyle()
{	
	var PDYV="2017";
	var PDMV="01";
	var PDDV="10";
	var PTHV="19";
	var PTMV="15";
	var PTSV="59";	

	PDYV=parseInt(PDYV,10);
	PDMV=parseInt(PDMV,10);
	PDDV=parseInt(PDDV,10);
	PTHV=parseInt(PTHV,10);
	PTMV=parseInt(PTMV,10);
	PTSV=parseInt(PTSV,10);

	document.getElementById("id_nosave_YEAR").value=PDYV;
	document.getElementById("id_nosave_MON").value=PDMV;	
	document.getElementById("id_nosave_DAY").value=PDDV;
	document.getElementById("id_nosave_HOUR").value=PTHV;
	document.getElementById("id_nosave_MIN").value=PTMV;
	document.getElementById("id_nosave_SEC").value=PTSV;

	frmLoad();
}

function doapply()
{	
	var cf = document.forms[0];

	var dateYEAR=document.getElementById("id_nosave_YEAR");
	var	dateMON=document.getElementById("id_nosave_MON");
	var	dateDAY=document.getElementById("id_nosave_DAY");
	var dateHOUR=document.getElementById("id_nosave_HOUR");
	var	dateMIN=document.getElementById("id_nosave_MIN");
	var	dateSEC=document.getElementById("id_nosave_SEC");
	
	
	var YEARvalue=parseInt(dateYEAR.value,10);	
	var MONvalue=parseInt(dateMON.value,10);	
	var DAYvalue=parseInt(dateDAY.value,10);
	var HOURvalue=parseInt(dateHOUR.value,10);
	var MINvalue=parseInt(dateMIN.value,10);
	var SECvalue=parseInt(dateSEC.value,10);
	var string_time="Hora";
	var string_msg="Valor introducido incorrecto";
	Hide_error();
	

	if((dateYEAR.value.length!=0) && (dateMON.value.length!=0) && (dateDAY.value.length!=0))
	{
			if(check_integer(dateYEAR.value))
			{
			//In WHR-G300N : the default max value is 2037
				if(!check_integer_range(dateYEAR.value,2010,2037))
				{
					Show_error_date(string_time,string_msg);
					return false;
				}
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}
			
			if(check_integer(dateMON.value))
			{
				if((dateMON.value<=0)||(dateMON.value>=13))
				{
					Show_error_date(string_time,string_msg);
					return false;
				}
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}

			if(check_integer(dateDAY.value))
			{
				if((MONvalue == 1)||(MONvalue == 3)||(MONvalue == 5)||(MONvalue == 7)||(MONvalue == 8)||(MONvalue == 10)||(MONvalue == 12))
				{
					if((dateDAY.value<=0)||(dateDAY.value>=32))
					{
						Show_error_date(string_time,string_msg);
						return false;
					}
				}else if((MONvalue == 4)||(MONvalue == 6)||(MONvalue == 9)||(MONvalue == 11))
				{
					if((dateDAY.value<=0)||(dateDAY.value>=31))
					{
						Show_error_date(string_time,string_msg);
						return false;
					}
				}else if((MONvalue == 2)&&(dateYEAR.value%4==0))
				{
					if((dateDAY.value<=0)||(dateDAY.value>=30))
					{
						Show_error_date(string_time,string_msg);
						return false;
					}
				}else if((MONvalue == 2)&&(dateYEAR.value%4!=0))
				{
					if((dateDAY.value<=0)||(dateDAY.value>=29))
					{
						Show_error_date(string_time,string_msg);
						return false;
					}
				}else
				{
						Show_error_date(string_time,string_msg);
						return false;				
				}
				
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}

			if(check_integer(dateHOUR.value))
			{
				if(HOURvalue>=24)
				{
					Show_error_date(string_time,string_msg);
					return false;
				}	
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}

			if(check_integer(dateMIN.value))
			{
				if(MINvalue>=60)
				{
					Show_error_date(string_time,string_msg);
					return false;
				}
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}

			if(check_integer(dateSEC.value))
			{
				if(SECvalue>=60)
				{
					Show_error_date(string_time,string_msg);
					return false;
				}				
			}else{
				Show_error_date(string_time,string_msg);
				return false;
			}
	}else{
		Show_error_date(string_time,string_msg);
		return false;
	}

	//Put daylight savings start and end time in form
	if(TimeInForm() == false)
                return false;

	document.F1.submit();
}
// -->
</script>
</head>
<body class="BFK_BODY" onload="check_intstyle();">
<br>

<p class=C_WARN>
 
</p>
<p></p>
<form name="F1"  method="POST">
<div id="id_errtbl" class="C_ERR" style="display:none;">
</div>

<div id="id_NTP" class="C_ERR" style="display: ;">
La funci&oacute;n NTP puede haber cambiado algunos valores.
</div>

  <table class="AD_SET">
	<tr>
      <th>Fecha local</th>
      <td>
     <input type="text" name="nosave_YEAR" id="id_nosave_YEAR" size="4" maxlength="4" value='2017' onchange="check_modify();">A&ntilde;o
     <input type="text" name="nosave_MON" id="id_nosave_MON"  size="2" maxlength="2" value='01' onchange="check_modify();">Mes
     <input type="text" name="nosave_DAY" id="id_nosave_DAY"  size="2" maxlength="2" value='10' onchange="check_modify();">D&iacute;a
      </td>
    </tr>
    <tr>
      <th>Hora local</th>
      <td>
     <input type="text" name="nosave_HOUR" id="id_nosave_HOUR" size="2" maxlength="2" value='19' onchange="check_modify();">Hora
     <input type="text" name="nosave_MIN" id="id_nosave_MIN"  size="2" maxlength="2" value='15' onchange="check_modify();">Minuto
     <input type="text" name="nosave_SEC" id="id_nosave_SEC"  size="2" maxlength="2" value='59' onchange="check_modify();">Segundos
      </td>
    </tr>

    <tr>
      <th>Zona horaria</th>
      <td>
        <select size="1" name="DatetimeTimezone">
          <option  value="GMT-12" >(GMT-12.00) Eniwetok, Kwajalein</option><!-- Eniwetok&#x2C; Kwajalein-->
          <option  value="GMT-11" >(GMT-11.00) Midway island, Samoa</option><!-- Midway island&#x2C; Samoa-->
          <option  value="GMT-10" >(GMT-10.00) Hawai</option><!-- Hawaii-->
          <option  value="GMT-9:30" >(GMT-09:30) Islas Marquesas</option>
          <option  value="GMT-9" >(GMT-09.00) Alaska</option><!--Alaska -->
          <option  value="GMT-8" >(GMT-08.00) Hora est&aacute;ndar del Pac&iacute;fico: PST</option><!-- Pacific Standard Time: PST-->
          <option  value="GMT-7" >(GMT-07.00) Hora est&aacute;ndar de la monta&ntilde;a: MST</option><!-- Mountain Standard Time: MST-->
          <option  value="GMT-6" >(GMT-06.00) Hora est&aacute;ndar central: CST</option><!-- Central Standard Time: CST-->
          <option selected value="GMT-5" >(GMT-05.00) Hora est&aacute;ndar oriental: EST</option><!-- Eastern Standard Time: EST-->
          <option  value="GMT-4:30" >(GMT-04:30) Caracas</option>
          <option  value="GMT-4" >(GMT-04.00) Hora est&aacute;ndar del Atl&aacute;ntico: AST</option><!-- Atlantic Standard Time: AST-->
          <option  value="GMT-3:30" >(GMT-03:30) Newfoundland</option>		  
          <option  value="GMT-3" >(GMT-03:00) Brasilia, Buenos Aires, Georgetown</option><!-- Buenos Aires&#x2C; Georgetown-->
          <option  value="GMT-2" >(GMT-02:00) Atl&aacute;ntico central</option><!-- Mid-Atlantic-->
          <option  value="GMT-1" >(GMT-01.00) Islas Azores, Cabo Verde</option><!-- Azores islands&#x2C; Cape Verde islands-->
          <option  value="GMT+0" >(GMT+00.00) Hora del meridiano de Greenwich, Londres</option><!-- Greenwich Mean Time&#x2C; London-->
          <option  value="GMT+1" >(GMT+01.00) Copenhague, Madrid, Par&iacute;s</option><!-- Copenhargen&#x2C; Madrid&#x2C; Paris-->
          <option  value="GMT+2" >(GMT+02.00) Atenas, Estambul, Jerusal&eacute;n</option><!-- Athens&#x2C; Istanbul&#x2C; Jerusalem-->
          <option  value="GMT+3" >(GMT+03.00) Bagdad, Nairobi, Mosc&uacute;</option><!-- Baghdad&#x2C; Nairobi&#x2C; Moscow-->
          <option  value="GMT+3:30" >(GMT+03:30) Teherán</option>
          <option  value="GMT+4" >(GMT+04.00) Abu Dhabi, Mascate, Bak&uacute;</option><!-- Abu Dhabi&#x2C; muscat&#x2C; Baku-->
          <option  value="GMT+4:30" >(GMT+04:30) Kabul</option>
          <option  value="GMT+5" >(GMT+05.00) Islamabad, Karachi</option><!-- Islamabad&#x2C; Karachi-->
          <option  value="GMT+5:30" >(GMT+05:30) Mumbai, Nueva Delhi, Sri Jayewardenepura</option>
          <option  value="GMT+5:45" >(GMT+05:45) Katmandú</option>
          <option  value="GMT+6" >(GMT+06.00) Dhaka, Alma Ata</option><!-- -->
          <option  value="GMT+6:30" >(GMT+06:30) Yangón, Islas Cocos</option>		  
          <option  value="GMT+7" >(GMT+07.00) Bangkok, Hanoi, Yakarta</option><!-- Hanoi&#x2C; Jakarta-->
          <option  value="GMT+8" >(GMT+08.00) Singapur, Beijing, Hong Kong, Taipei</option><!-- Beijing&#x2C; Hong Kong&#x2C; Taipei-->
          <option  value="GMT+8:45" >(GMT+08:45) Perth</option>		  
          <option  value="GMT+9" >(GMT+09.00) Tokio, Osaka, Se&uacute;l</option><!-- Osaka&#x2C; Seoul-->
          <option  value="GMT+9:30" >(GMT+09:30) Adelaida, Darwin</option>		  
          <option  value="GMT+10" >(GMT+10.00) Melbourne, Sydney, Guam</option><!-- Sydney&#x2C; Guam-->
          <option  value="GMT+10:30" >(GMT+10:30) Isla Lord Howe</option>		  
          <option  value="GMT+11" >(GMT+11.00) Islas Salom&oacute;n, Nueva Caledonia</option><!--Solomon Islands&#x2C; New Caledonia-->
          <option  value="GMT+11:30" >(GMT+11:30) Kingston</option>
          <option  value="GMT+12" >(GMT+12:00) Auckland, Fiyi, Islas Marshall</option>
          <option  value="GMT+12:45" >(GMT+12:45) Islas Chatham</option>
          <option  value="GMT+13" >(GMT+13:00) Islas Fénix, Nuku&acute;alofa</option>
          <option  value="GMT+14" >(GMT+14:00) Islas de la Línea</option>
        </select>
      </td>
    </tr>
  </table>

  <table class="AD_SET">
	<tr>
		<th>Horario de verano</th><!--Daylight saving-->
		<td colspan="4">
			
			<input type="hidden" name="DatetimeDstEnable" value="0">
<input type="checkbox" id="DaylightEnable" name="DaylightEnable" value="1"  onClick="daylight_enable();" > Habilitar<!--Enable-->
<!--<input type="checkbox" id="id_WPSEnable" value="1"  onClick="disableWPS();">Habilitar-->
		</td>
	</tr>

	<tr>
		<th>Horario de verano Fechas</th><!--Daylight Saving Dates-->
		<td id="lang_months">Mes</td><!--Month-->
		<td id="lang_weeks">Semana</td><!--Week-->
		<td id="lang_days">Día</td><!--Day-->
		<td id="lang_times" style="">Hora</td><!--Time-->
	</tr>
	<tr>
		<th>Empezar</th><!--Start-->
	 	<td>
	 		<select id="SELECT_Month_S" onChange="TimeShowChange_S()">
	 			<option value="1" selected id="lang_Jan">Jan</option><!--Jan-->
	 			<option value="2" id="lang_Feb">Feb</option><!--Feb-->
	 			<option value="3" id="lang_Mar">Mar</option><!--Mar-->
	 			<option value="4" id="lang_Apr">Apr</option><!--Apr-->
	 			<option value="5" id="lang_May">May</option><!--May-->
	 			<option value="6" id="lang_Jun">Jun</option><!--Jun-->
	 			<option value="7" id="lang_Jul">Jul</option><!--Jul-->
	 			<option value="8" id="lang_Aug">Aug</option><!--Aug-->
	 			<option value="9" id="lang_Sep">Sep</option><!--Sep-->
	 			<option value="10" id="lang_Oct">Oct</option><!--Oct-->
	 			<option value="11" id="lang_Nov">Nov</option><!--Nov-->
	 			<option value="12" id="lang_Dec">Dec</option><!--Dec-->
	 		</select>
	 	</td>
	
		<td>
			<select id="SELECT_Week_S" onChange="Day_Generate_S()">
			</select>
		</td>
		<td>
			<select id="SELECT_Day_S">
			</select>
		</td>
		<td style="">
			<select id="SELECT_Time_S">
				<option value="00">12 am</option>
				<option value="01" selected>1 am</option>
				<option value="02">2 am</option>
				<option value="03">3 am</option>
				<option value="04">4 am</option>
				<option value="05">5 am</option>
				<option value="06">6 am</option>
				<option value="07">7 am</option>
				<option value="08">8 am</option>
				<option value="09">9 am</option>
				<option value="10">10 am</option>
				<option value="11">11 am</option>
				<option value="12">12 pm</option>
				<option value="13">1 pm</option>
				<option value="14">2 pm</option>
				<option value="15">3 pm</option>
				<option value="16">4 pm</option>
				<option value="17">5 pm</option>
				<option value="18">6 pm</option>
				<option value="19">7 pm</option>
				<option value="20">8 pm</option>
				<option value="21">9 pm</option>
				<option value="22">10 pm</option>
				<option value="23">11 pm</option>
			</select>
		</td>
	</tr>
	<tr>
		<th>Fin</th><!--End-->
                <td>
                        <select id="SELECT_Month_E" onChange="TimeShowChange_E()">
                        <option value="1" selected id="lang_Jan">Jan</option><!--Jan-->
                        <option value="2" id="lang_Feb">Feb</option><!--Feb-->
                        <option value="3" id="lang_Mar">Mar</option><!--Mar-->
                        <option value="4" id="lang_Apr">Apr</option><!--Apr-->
                        <option value="5" id="lang_May">May</option><!--May-->
                        <option value="6" id="lang_Jun">Jun</option><!--Jun-->
                        <option value="7" id="lang_Jul">Jul</option><!--Jul-->
                        <option value="8" id="lang_Aug">Aug</option><!--Aug-->
                        <option value="9" id="lang_Sep">Sep</option><!--Sep-->
                        <option value="10" id="lang_Oct">Oct</option><!--Oct-->
                        <option value="11" id="lang_Nov">Nov</option><!--Nov-->
                        <option value="12" id="lang_Dec">Dec</option><!--Dec-->
                        </select>
                </td>

                <td>
                        <select id="SELECT_Week_E" onChange="Day_Generate_E()">
                        </select>
                </td>
                <td>
                        <select id="SELECT_Day_E">
                        </select>
                </td>
		<td style="">
                        <select id="SELECT_Time_E">
                                <option value="00">12 am</option>
                                <option value="01" selected>1 am</option>
                                <option value="02">2 am</option>
                                <option value="03">3 am</option>
                                <option value="04">4 am</option>
                                <option value="05">5 am</option>
                                <option value="06">6 am</option>
                                <option value="07">7 am</option>
                                <option value="08">8 am</option>
                                <option value="09">9 am</option>
                                <option value="10">10 am</option>
                                <option value="11">11 am</option>
                                <option value="12">12 pm</option>
                                <option value="13">1 pm</option>
                                <option value="14">2 pm</option>
                                <option value="15">3 pm</option>
                                <option value="16">4 pm</option>
                                <option value="17">5 pm</option>
                                <option value="18">6 pm</option>
                                <option value="19">7 pm</option>
                                <option value="20">8 pm</option>
                                <option value="21">9 pm</option>
                                <option value="22">10 pm</option>
                                <option value="23">11 pm</option>
                        </select>
                </td>
        </tr>
  </table>
  <p>
  <input type="button" value="Aplicar" name="nosave_SETUP" onclick="doapply();">
  <input type="button" value="Actualizar" name="nosave_NOW" onclick='Date_Refresh();'>
  <input type="button" value="Obtener la hora actual del PC" name="nosave_SETPCTIME" onclick="setPCTime();">
  <input type="hidden" name="nosave_PCTIME" size="50" disabled>
  <input type="hidden" name="nosave_DateManualModify" value="0">
  <input type="hidden" name="DatetimeDstStart">
  <input type="hidden" name="DatetimeDstEnd">
  </p>
</form>
</body>
</html>
