﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<meta http-equiv="Content-Style-Type" content="text/css">



  <script language="JavaScript">
  <!--
     ReloadTime = 5000;
     function ReloadTimer(){
     	setTimeout("location.href='ifilter_status.html'" , ReloadTime)
     }
	 
/*
0: 正常動作中
1: 
2:
3:
4:処理中です。 しばらくお待ち下さい。
*/
	 
	 
	 
	 function OutputStatus(){
		var regStatus = "1";
		switch(parseInt(regStatus))
		{
			case 0:
				document.getElementById("back_button").style.display="none";
				document.getElementById("StatusDescript").innerHTML="処理中です。 しばらくお待ち下さい。";
				break;
			case 1:
				document.getElementById("StatusDescript").innerHTML="「i-フィルター」は無効です";
				break;
			case 2:
				document.getElementById("StatusDescript").innerHTML="契約情報を取得中です";
				break;
			case 3:
				document.getElementById("StatusDescript").innerHTML= "「i-フィルター」は有効です。利用期限： " + "N/A";
				break;
			case 4:
				document.getElementById("StatusDescript").innerHTML= "認証サーバーとの通信に失敗";
				break;
			case 5:
				document.getElementById("StatusDescript").innerHTML= "利用期限切れにより、「i-フィルター」は停止中です";
				break;
		}
		
	 
	 }
  //-->
  </script>


<BODY class=WIZ_BODY onLoad="OutputStatus();ReloadTimer();">
  <TABLE class=WIZ_FRAME>
  <TBODY>
  <tr class=HEAD>
    <td class=TBL_L></td>
    <td class=TBL_C></td>
    <td class=TBL_R></td>
  </tr>
  <tr class=TBL>
    <td class=TBL_L></td>
    <td class=TBL_C>
      <table class=WIZ_FRAME2>
        <tbody>
          <TR class=HEAD>
            <TD class=TBL_L></TD>
            <TD class=TBL_C>
     	      i-フィルター
     	  </TD>
            <TD class=TBL_R></TD>
          </TR>
          <TR class=HEAD2>
            <TD class=TBL_L></TD>
            <TD class=TBL_C>
     	      「i-フィルター」機能のステータス表示
            </TD>
            <TD class=TBL_R></TD>
          </TR>
          <TR class=TBL>
            <TD class=TBL_L></TD>
            <td class=TBL_C>
     	    <table class=WIZ_FRAME3>
                <tbody>
                  <tr class=HEAD>
                    <td class=TBL_L></td>
     			<td class=TBL_C>&nbsp;
     			  「i-フィルター」機能の動作状態を表示します。
     			</td>
     			<td class=TBL_R></td>
     		   </tr>
     		   <tr class=TBL>
     			<td class=TBL_L></td>
     			<td class=TBL_C>
     			  <table class=WIZ_SET>
     			    <tbody>
     				 <tr>
     				   <th>現在の状態</th>
     				   <td>
     					<table>
     					<tbody>
     					<tr>
     					<td id="StatusDescript">
					  
     					</td>
     					</tr>
     					</tbody>
     					</table>
     				   </td>
     				 </tr>
     			    </tbody>
     			  </table>
     				</td>
     			<td class=TBL_R></td>
     		   </tr>
                  <tr class=FOOT>
                    <td class=TBL_L></td>
                    <td class=TBL_C></td>
                    <td class=TBL_R></td>
                  </tr>
                </tbody>
     	    </table>
     	  </TD>
            <TD class=TBL_R></TD>
          </TR>
          <TR class=FOOT>
            <TD class=TBL_L></TD>
            <TD class=TBL_C></TD>
            <TD class=TBL_R></TD>
          </TR>
        </TBODY>
      </TABLE>

 	 <table class=NAVI>
        <tbody>
          <tr>
            <td class=NAVI_L id="back_button">
					<INPUT type="button" value="　戻　る　" onclick="top.location.href='index.html'">
			 </td>
            <td class=NAVI_C>
     	  </td>
     	  <td class=NAVI_R>
     	  </td>
     	</tr>
        </TBODY>
      </TABLE>
    </td>
    <td class=TBL_R></td>
  </tr>
  <tr class=FOOT>
    <td class=TBL_L></td>
    <td class=TBL_C></td>
    <td class=TBL_R></td>
  </tr>
</TBODY>
</TABLE>
</BODY>
</html>
