<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<HTML><HEAD><TITLE>Device Settings</TITLE>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<META http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META http-equiv="Cache-Control" content="no-cache" />
<META http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<META http-equiv="Content-Style-Type" content="text/css" />
<LINK href="WHR-G300N-160149-style-ENG.css" type="text/css" rel="stylesheet" />
<LINK href="WHR-G300N-160149-style-ad-ENG.css" type="text/css" rel="stylesheet" />
<script language="JavaScript">
var err_item="ERROR:";
var err_description="descripci&oacute;n:";
var err_CONTENTS="CONTENIDO:";
</script>

<META content="MSHTML 6.00.6000.16735" name="GENERATOR" />
</HEAD>
<FRAMESET border="0" frameSpacing="0" frameBorder="0" cols="*,900,*">
	<FRAME name="mnu_l" src="top_wizard_detail_blank_l.html" scrolling="no" />
		<FRAMESET border="0" rows="122,*,15" frameBorder="0" noresize>
			<FRAME name="mnu" src="menu.html" noResize scrolling="no" />
				<FRAMESET border="0" frameBorder="0" cols="*,240" />
					<FRAME name="frm" src=" nat_reg.html" />
					<FRAME name="help" src="./help/help_top_setup.html" />
				</FRAMESET>
			<FRAME name="copyright" src="copyright.html" noResize scrolling="no" />
		</FRAMESET>
	<FRAME name="mnu_r" src="top_wizard_detail_blank_r.html" scrolling="no" />
<NOFRAMES></NOFRAMES>
</FRAMESET></HTML>
