<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="common.js"></script>
<script language="JavaScript">
<!--
function checkbroadcast(lanip,lanmask,dhcpip,endip,num) 
{
	var i=0;
	var ip,mask,start,end;
	var lastip=new Array(4);
	var startip,endip,chkip;
	var setflag=0;
	ip=lanip.split('.');
	mask=lanmask.split('.');
	start=dhcpip.split('.');
	end=endip.split('.');
	for (i=3;i>=0;i--)
	{
		if (mask[i]==0)
			lastip[i]=255;
		else
		{
			if (mask[i]!=255)
				lastip[i]=(ip[i]&mask[i])+(255-mask[i]);
			else
				lastip[i]=start[i];
		}
			
	}
	//startip=start[0]+":"+start[1]+":"+start[2]+":"+start[3];
	//chkip=lastip[0]+":"+lastip[1]+":"+lastip[2]+":"+lastip[3];
	//alert("before:startip:"+startip+"endip:"+endip+"chkip:"+chkip);
	startip=Math.pow(255,3)*(parseInt(start[0],10))+Math.pow(255,2)*(parseInt(start[1],10))+255*(parseInt(start[2],10))+(parseInt(start[3],10));  
	endip=Math.pow(255,3)*(parseInt(end[0],10))+Math.pow(255,2)*(parseInt(end[1],10))+255*(parseInt(end[2],10))+(parseInt(end[3],10));
	chkip=Math.pow(255,3)*(parseInt(lastip[0],10))+Math.pow(255,2)*(parseInt(lastip[1],10))+255*(parseInt(lastip[2],10))+(parseInt(lastip[3],10));
	//alert("after:startip:"+startip+"endip:"+endip+"chkip:"+chkip);
	if ((parseInt(startip,10)<=parseInt(chkip,10))&&(parseInt(endip,10)>=parseInt(chkip,10)))	
		return false;
	else
		return true;
}

function dhcps_ext_exist() {
  var oElmsExt = document.getElementById("dhcpleasetime");
  if(oElmsExt.length == 0)
  {
    return(false);
  }
  return(true);
}

function dhcp_sv_select()
{
  var disable_flag = 0;
  
  if (document.getElementById("id_DHCPSEnable").checked == true) 
  {
    disable_flag = 0;
    document.nosave_form.DHCPSEnable.value="1";
  } 
  else 
  {
    disable_flag = 1;
    document.nosave_form.DHCPSEnable.value="0";
  }
  
  document.nosave_form.DHCPSIPStart.disabled = disable_flag;
  document.getElementById("id_DHCPSIPEnd").disabled = disable_flag;
  document.nosave_form.DHCPSExcludedIPAll.disabled = disable_flag;
  
  if( dhcps_ext_exist()==true ) 
  {
    document.getElementById("dhcpleasetime").disabled = disable_flag;
    document.nosave_form.DHCPSDefaultGWStatus[0].disabled = disable_flag;
    document.nosave_form.DHCPSDefaultGWStatus[1].disabled = disable_flag;
    document.nosave_form.DHCPSDefaultGWStatus[2].disabled = disable_flag;
    document.nosave_form.DHCPSDefaultGW.disabled = disable_flag;
    document.nosave_form.DHCPSDNSServerStatus[0].disabled = disable_flag;
    document.nosave_form.DHCPSDNSServerStatus[1].disabled = disable_flag;
    document.nosave_form.DHCPSDNSServerStatus[2].disabled = disable_flag;
    document.nosave_form.DHCPSDNSServer1.disabled = disable_flag;
    document.nosave_form.DHCPSDNSServer2.disabled = disable_flag;
    document.nosave_form.DHCPSWINSServerStatus[0].disabled = disable_flag;
    document.nosave_form.DHCPSWINSServerStatus[1].disabled = disable_flag;
    document.nosave_form.DHCPSWINSServerStatus[2].disabled = disable_flag;
    document.nosave_form.DHCPSWINSServer.disabled = disable_flag;
    document.nosave_form.DHCPSDomainNameStatus[0].disabled = disable_flag;
    document.nosave_form.DHCPSDomainNameStatus[1].disabled = disable_flag;
    document.nosave_form.DHCPSDomainNameStatus[2].disabled = disable_flag;
    document.nosave_form.DHCPSDomainName.disabled = disable_flag;
    
    if(disable_flag == 0) 
    {
      dhcps_ext_select();
    }
  }
}

function dhcps_ext_select()
{
  if (document.nosave_form.DHCPSDefaultGWStatus[1].checked == true) 
  {
    document.nosave_form.DHCPSDefaultGW.disabled = 0;
  } 
  else 
  {
    document.nosave_form.DHCPSDefaultGW.disabled = 1;
  }
  
  if (document.nosave_form.DHCPSDNSServerStatus[1].checked == true) 
  {
    document.nosave_form.DHCPSDNSServer1.disabled = 0;
    document.nosave_form.DHCPSDNSServer2.disabled = 0;
  } 
  else 
  {
    document.nosave_form.DHCPSDNSServer1.disabled = 1;
    document.nosave_form.DHCPSDNSServer2.disabled = 1;
  }
  
  if (document.nosave_form.DHCPSWINSServerStatus[1].checked == true) 
  {
    document.nosave_form.DHCPSWINSServer.disabled = 0;
  } 
  else 
  {
    document.nosave_form.DHCPSWINSServer.disabled = 1;
  }
  
  if (document.nosave_form.DHCPSDomainNameStatus[1].checked == true) 
  {
    document.nosave_form.DHCPSDomainName.disabled = 0;
  } 
  else 
  {
    document.nosave_form.DHCPSDomainName.disabled = 1;
  }
}

function set_display()
{
  if(document.getElementById("id_DHCPSAdvancedDisplay").checked == true)
  {
    document.getElementById("dhcps_ext_settings").style.display = "";
    document.nosave_form.DHCPSAdvancedDisplay.value="1";
  } 
  else 
  {
    document.getElementById("dhcps_ext_settings").style.display = "none";
    document.nosave_form.DHCPSAdvancedDisplay.value="0";
  }
}

function InitForms()
{
  var dhcpstartip="192.168.0.2";
  var dhcpendip="192.168.0.65";
  var dhcpendipnum_3="64";
  var n1,n2;
  var leasetime= "172800";
  
  dhcp_sv_select('nosave_form');
  //set_display();
  
  function dhcps_ext_exist() {
  var oElmsExt = document.getElementById("dhcpleasetime");
  if(oElmsExt.length == 0)
  {
    return(false);
  }
  return(true);
}
    document.getElementById("id_DHCPSIPEnd").value=dhcpendipnum_3.toString();//set dhcp end ip num
/*
  n1=dhcpstartip.split('.');
  n2=dhcpendip.split('.');
  if (n1[2]==n2[2])
  {
    dhcpendipnum_3=parseInt(n2[3],10)-parseInt(n1[3],10)+1;//start-end+1
    document.getElementById("id_DHCPSIPEnd").value=dhcpendipnum_3.toString();//set dhcp end ip num
  }
  else //if (n1[2]!=n2[2])
  {
    dhcpendipnum_3=parseInt(n2[3],10)+255-parseInt(n1[3],10)+1;//start+255-end+1
    document.getElementById("id_DHCPSIPEnd").value=dhcpendipnum_3.toString();//set dhcp end ip num
  }*/
  
  document.getElementById("dhcpleasetime").value = (parseInt(leasetime))/3600;
}

function check_ip_format(ip, item, type,netmask)
{
	var n;
	var lanip=document.nosave_form.LanIPAddr.value;
	var lanmask=document.nosave_form.LanNetmask.options[document.nosave_form.LanNetmask.selectedIndex].value;
	var canNotSetTo255=0;
	var wanip="192.168.100.129";
	var wanmask="255.255.255.0";
	
	if (netmask)
	{
		if (netmask.length > 0)
		{
			o = netmask.split('.');
			if (o.length==4)
			{
				if (o[2]>=254)
					canNotSetTo255=1;
			}
		}
	}
	
	if(!isAllowValueIP(ip,item))
	{
    return false;
  }
  if (ip=="0.0.0.0")
  {
    Show_error(item,"No se puede usar la direcci&oacute;n reservada (0.0.0.0)");
    return false;
  }
  if (ip=="255.255.255.255")
  {
    Show_error(item,"No se puede usar la direcci&oacute;n reservada (255.255.255.255)");
    return false;
  }
  
  if (!isBlank(ip))
  {
    n = ip.split('.');
    
    if (n.length!=4)
    {
      Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
      return false;
    }
    else
    {
      if(isBlank(n[0]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }	
      //else if((isNaN(n[0]))||(n[0]<=0)||(n[0]>255)||!check_integer(n[0])||check_initial_zero(n[0])) 
	  else if((isNaN(n[0]))||(n[0]<=0)||(n[0]>255)||!check_integer(n[0])) 
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      else if (n[0]==127)
      {
        Show_error(item,"No se puede usar la direcci&oacute;n de bucle invertido (127.XXX.XXX.XXX)");
        return false;
      }
	  else if (n[0]>=224 && n[0]<=239)
      {
        Show_error(item,"No se puede usar la direcci&oacute;n de prueba (de 224.XXX.XXX.XXX a 239.XXX.XXX.XXX)");
        return false;
      }
      else if (n[0]>=240 && n[0]<=255)
      {
        Show_error(item,"No se puede usar la direcci&oacute;n de prueba (de 240.XXX.XXX.XXX a 255.XXX.XXX.XXX)");
        return false;
      }	
      
      if(isBlank(n[1]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      //else if((isNaN(n[1]))||(n[1]<0)||(n[1]>255)||!check_integer(n[1])||check_initial_zero(n[1])) 
	  else if((isNaN(n[1]))||(n[1]<0)||(n[1]>255)||!check_integer(n[1])) 
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }		
      
      if(isBlank(n[2]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      //else if((isNaN(n[2]))||(n[2]<0)||(n[2]>255)||!check_integer(n[2])||check_initial_zero(n[2])) 
	  else if((isNaN(n[2]))||(n[2]<0)||(n[2]>255)||!check_integer(n[2])) 
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false; 
      }
      
      if(isBlank(n[3]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      //else if((isNaN(n[3]))||(n[3]<0)||(n[3]>255)||!check_integer(n[3])||check_initial_zero(n[3]))
	  else if((isNaN(n[3]))||(n[3]<0)||(n[3]>255)||!check_integer(n[3]))
      {
      	if (!(canNotSetTo255==0 && n[3]==255))
       	{
        	Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        	return false;
        }
      }
    }
    
	if (type=="lanip")
	{
		if(wanip!="" && check_the_same_subnet(wanip,ip,wanmask))
		{
		    Show_error(item,"No se puede usar la direcci&oacute;n IP del rango de direcciones de red de la WAN");
			return false;
		}
	}
	
	
    if (type=="defaultgw")//check default getway
    {
      if (!check_the_same_subnet(lanip,ip,lanmask))
      {
        Show_error(item,"Fuera del rango de direcciones de red de la LAN");
        return false;
      }
    }
  }
  return true;
}

function isEmpty(s)
{
	if(s.length==0)
	{
		return true;
	}
	else
	{
		return false;
	}
}

function check_initial_zero(tmp)
{
	if(tmp.length>1&&tmp.charAt(0)=="0")
	{
		return true;
	}
	return false;
}

function isAllowValueIP(s,item)
{
  var i;
	for (i=0; i<s.length; i++)
	{
		var c;
		
		c=s.charAt(i);
	
		if (((c>='0')&&(c<='9')) || (c=='.'))
		{
      continue;
		}
		else
		{
			Show_error(item,"Contiene un car&aacute;cter no v&aacute;lido");
      return false;
		}
	}
	
	return true;
}

function checkExcludeIP()
{
  var excip=document.nosave_form.DHCPSExcludedIPAll.value;
  var n1,n2;
  var i;
  var item="Direcci&oacute;n IP excluida";
  
  n1=excip.split(',');
  
  for (i=0; i<n1.length; i++)//divide with, and divide with-   and checkip(all ip)
  {
    if (isEmpty(n1[i]))
    {
      Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
      return false;
    }
    
    n2=n1[i].split('-');
    
    if (n2.length==1)
    {
      if (isEmpty(n1[i]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      if (!check_ip_format(n1[i],"Direcci&oacute;n IP excluida",""))
      {
        return false;
      }
      if (!checkExcludeRange(n1[i]))
      {
        return false;
      }
    }
    else if (n2.length==2)
    {
      if (isEmpty(n2[0]) || isEmpty(n2[1]))
      {
        Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
        return false;
      }
      if (!check_ip_format(n2[0],"Direcci&oacute;n IP excluida","") || !check_ip_format(n2[1],"Direcci&oacute;n IP excluida",""))
      {
        return false;
      }
      
      if (!checkExcludeRange(n2[0]) || !checkExcludeRange(n2[1]))//checkip(Excluded IP Addresses)  should in same subnetmask
      {
        return false;
      }
	if (!ipBig(n2[1],n2[0]))
      //if (!ipBig(n2[2],n1[2]))//check- first ip should big than later
      {
        Show_error(item,"Los valores primero y &uacute;ltimo son iguales o el orden est&aacute; invertido");
        return false;
      }
    }
    else//if more Character
    {
      Show_error(item,"Formato de direcci&oacute;n IP no v&aacute;lido");
      return false;
    }
  }
 
  return true;
}

function checkExcludeRange(ip)
{
  var lanip=document.nosave_form.LanIPAddr.value;
	var lanmask=document.nosave_form.LanNetmask.options[document.nosave_form.LanNetmask.selectedIndex].value;
	var dhcpstartip=document.nosave_form.DHCPSIPStart.value;
	var dhcpendip=document.nosave_form.DHCPSIPEnd.value;
	var item="Direcci&oacute;n IP excluida";
  
  if (!check_the_same_subnet(ip,lanip,lanmask))//same subnetmask
  {
    Show_error(item,"Fuera del rango de direcciones de red de la LAN");
    return false;
  }
  
  if (ipBig(dhcpstartip,ip) || ipBig(ip,dhcpendip))//in dhcp range  if (ip < dhcpstartip || ip > dhcpendip)
  {
    Show_error(item,"Fuera de rango");
    return false;
  }
  
  return true;
}

function ipBig(ip1,ip2)
{
	var start, end;
	var startip, endip;
	start=ip1.split('.');
	startip=Math.pow(255,3)*(parseInt(start[0],10))+Math.pow(255,2)*(parseInt(start[1],10))+255*(parseInt(start[2],10))+(parseInt(start[3],10));
 	end=ip2.split('.');
 	endip=Math.pow(255,3)*(parseInt(end[0],10))+Math.pow(255,2)*(parseInt(end[1],10))+255*(parseInt(end[2],10))+(parseInt(end[3],10));
	
	if (parseInt(startip,10)>parseInt(endip,10))//ip1 > ip2
		return true;
	else //if ip1<=ip2
		return false;
}

function checkDHCPRange()
{
  var lanip=ip_normalize_0(document.nosave_form.LanIPAddr.value);
	var lanmask=document.nosave_form.LanNetmask.options[document.nosave_form.LanNetmask.selectedIndex].value;
	var dhcpstartip=ip_normalize_0(document.nosave_form.DHCPSIPStart.value);
	var dhcpendip=document.getElementById("id_DHCPSIPEnd").value;
	var dhcpendipnum_3,dhcpendipnum_2;
	var item="Grupo de direcciones IP de DHCP";
	var n1,n2;
  var n1_3,n2_3,n1_2,n2_2;
	var dhcpendip_ip;
	
	if (!check_the_same_subnet(dhcpstartip,lanip,lanmask))//start ip should be same subnetmask wuth lanip
  {
    Show_error(item,"Fuera del rango de direcciones de red de la LAN");
    return false;
  }
  
  n1=dhcpstartip.split('.');
  n2=lanip.split('.');
  n1_3=parseInt(n1[3],10);//start ip
  n2_3=parseInt(n2[3],10);//lan ip
  dhcpendipnum_3=parseInt(dhcpendip,10)+n1_3-1;//start+end-1
  
  if (n1[2]==n2[2])
  {
    dhcpendip_ip=n1[0]+"."+n1[1]+"."+n1[2]+"."+dhcpendipnum_3.toString();
    
    if (dhcpendipnum_3>255)
    {
      dhcpendipnum_3=dhcpendipnum_3-255;
      dhcpendipnum_2=parseInt(n1[2],10)+1;
      dhcpendip_ip=n1[0]+"."+n1[1]+"."+dhcpendipnum_2.toString()+"."+dhcpendipnum_3.toString();
    }
    if (!check_the_same_subnet(dhcpendip_ip,lanip,lanmask))//end ip should be same subnetmask with lanip
    {
      Show_error(item,"Fuera del rango de direcciones de red de la LAN");
      return false;
    }
    if (!ipBig(dhcpstartip,lanip) && !ipBig(lanip,dhcpendip_ip))//can't include lanip
    {
      Show_error(item,"No se puede incluir la direcci&oacute;n IP de la LAN de esta Device");
      return false;
    }
  }
  else //if (n1[2]!=n2[2])
  {
    dhcpendipnum_3=dhcpendipnum_3-255;
    dhcpendipnum_2=parseInt(n1[2],10)+1;
    dhcpendip_ip=n1[0]+"."+n1[1]+"."+dhcpendipnum_2.toString()+"."+dhcpendipnum_3.toString();
    
    if (!check_the_same_subnet(dhcpendip_ip,lanip,lanmask))//end ip should be same subnetmask with lanip
    {
      Show_error(item,"Fuera del rango de direcciones de red de la LAN");
      return false;
    }
    if (!ipBig(dhcpstartip,lanip) && !ipBig(lanip,dhcpendip_ip))//can't include lanip  if(dhcpstartip <= lanip <= dhcpendip)
    {
      Show_error(item,"No se puede incluir la direcci&oacute;n IP de la LAN de esta Device");
      return false;
    }
  }    
  //---------------------------add 0423
   var d_mask=turnCIDRMask(lanmask);
   var FirstIP=NetworkIP(ip2long(lanip), d_mask);
   var LastIP=BrocastIP(FirstIP, d_mask);
   var _BrocastIP=long2ip(LastIP);   
  if (dhcpstartip==_BrocastIP)
  {
    Show_error(item,"No se puede usar la direcci&oacute;n de difusi&oacute;n de la subred");
    return false;
  }
  //---------------------------add 0423 end
  //alert(lanip+" : "+lanmask+" : "+dhcpstartip+" : "+dhcpendip_ip+" : "+dhcpendip);
  if(!checkbroadcast(lanip,lanmask,dhcpstartip,dhcpendip_ip,dhcpendip))
  {
      Show_error(item,"Fuera del rango de direcciones de red de la LAN");
      return false;
  }
  document.nosave_form.DHCPSIPEnd.value=dhcpendip_ip;//set hidden dhcp end ip

  return true;
}

function checkDomainValue()
{
  var domain=document.nosave_form.DHCPSDomainName.value;
  var domain_s=domain.split('.');

  /*
  if(domain_s[0].length<=2)
  {
	Show_error("Nombre de dominio","No se puede usar este car&aacute;cter como car&aacute;cter inicial ni final");	
	return false;
  }
  */
 
  for (i=0; i<domain.length; i++)
	{
		var c;
			
		c=domain.charAt(i);
		
		if (((c>='0')&&(c<='9')) || ((c>='a')&&(c<='z')) || ((c>='A')&&(c<='Z')) || (c=='.') || (c=='-'))
		{
			continue;
		}
		else
		{
		  Show_error("Nombre de dominio","Contiene un car&aacute;cter no v&aacute;lido");
			return false;
		}
	}
	
	if ((domain.charAt(0)=='-')||(domain.charAt(0)=='.') ||(domain.charAt(domain.length-1)=='-') ||(domain.charAt(domain.length-1)=='.'))
	{
		Show_error("Nombre de dominio","No se puede usar este car&aacute;cter como car&aacute;cter inicial ni final");
		return false;		
	}
	
	return true;
}

function ip2long(ip)
{
    var ips = ip.split('.');
    var iplong = 0;
    iplong = ips[0]*Math.pow(256,3)+ips[1]*Math.pow(256,2)+ips[2]*Math.pow(256,1)+ips[3]*Math.pow(256,0)
    return iplong;
}

function long2ip(l) 
{
    var ip1 = Math.floor(l/Math.pow(256,3));
    var ip2 = Math.floor((l%Math.pow(256,3))/Math.pow(256,2));
    var ip3 = Math.floor(((l%Math.pow(256,3))%Math.pow(256,2))/Math.pow(256,1));
    var ip4 = Math.floor((((l%Math.pow(256,3))%Math.pow(256,2))%Math.pow(256,1))/Math.pow(256,0));
    return ip1 + '.' + ip2 + '.' + ip3 + '.' + ip4;
}

function NetworkIP(ip, mask)
{
    return ip - (ip & (Math.pow(2, 32-mask)-1)) ;
}

function BrocastIP(ip, mask) 
{
    return ip + (Math.pow(2, (32 - mask))-1);
}

function turnCIDRMask(mask) 
{
    var masks = mask.split('.');
    var count=0;
    var i,j;
    var tmp;
    for(i=0;i<=3;i++)
    {
        tmp=parseInt(masks[i],10);         
        tmp=tmp.toString(2);
        for(j=0;j<=8;j++)
        {
            if(tmp.charAt(j)=="1")
            count+=1;
        }
    }
    return count;
}

function checkIsNetworkBroadcast(ip,netmask,netmaskindex,item)
{

    var mask=turnCIDRMask(netmask);
    var FirstIP=NetworkIP(ip2long(ip), mask);
    var LastIP=BrocastIP(FirstIP, mask);
    var _NetworkIP=long2ip(FirstIP);
    var _BrocastIP=long2ip(LastIP);
    var _Mask=long2ip(((Math.pow(2, 32)-1) - (Math.pow(2, (32-mask))-1)));
    var flag_network_fail=0,flag_broadcast_fail=0;

    //alert("[_NetworkIP:"+_NetworkIP+"][_BrocastIP:"+_BrocastIP+"][sMask:"+_Mask+"]");
    if(ip==_NetworkIP)
        flag_network_fail=1;
    if(ip==_BrocastIP)
        flag_broadcast_fail=1;
        
    if(flag_network_fail==1)
    {
        Show_error(item,"No se puede usar la direcci&oacute;n de red");
            return false;	
    }
    if (flag_broadcast_fail==1)
    {
        Show_error(item,"No se puede usar la direcci&oacute;n de difusi&oacute;n de la subred");
        return false;
    }
      
      return true;
}

function checkItem()
{
  var lanipbefore="192.168.0.1";
  var netmaskbefore="255.255.255.0";
  var lanipafter=document.nosave_form.LanIPAddr.value;
  var netmaskafter=document.nosave_form.LanNetmask.options[document.nosave_form.LanNetmask.selectedIndex].value;
  
  if (lanipbefore==lanipafter && netmaskbefore==netmaskafter)
  {
    document.nosave_form.submit();
  }
  else
  {
    document.getElementById("content").style.display = "none";
    document.getElementById("confirm").style.display = "";
  }
}

function goBack()
{
  	document.getElementById("content").style.display = "";
	document.getElementById("confirm").style.display = "none";
	document.getElementById("id_errtbl").style.display = "none";
}

function apply()
{
  document.getElementById("id_editlanflag").value=2;
  document.nosave_form.LanIPAddr.value = ip_normalize_0(document.nosave_form.LanIPAddr.value);
  document.nosave_form.DHCPSDefaultGW.value = ip_normalize_0(document.nosave_form.DHCPSDefaultGW.value);
  document.nosave_form.DHCPSDNSServer1.value = ip_normalize_0(document.nosave_form.DHCPSDNSServer1.value);
  document.nosave_form.DHCPSDNSServer2.value = ip_normalize_0(document.nosave_form.DHCPSDNSServer2.value);
  document.nosave_form.DHCPSWINSServer.value = ip_normalize_0(document.nosave_form.DHCPSWINSServer.value);
  
  
  document.nosave_form.submit();
}

function setLan()
{
  var lanmask=document.nosave_form.LanNetmask.options[document.nosave_form.LanNetmask.selectedIndex].value;
  if (isEmpty(document.nosave_form.LanIPAddr.value))
  {
    Show_error("Direcci&oacute;n IP de la LAN","No configurado");
    return false;
  }
  if (!check_ip_format(document.nosave_form.LanIPAddr.value,"Direcci&oacute;n IP de la LAN","lanip",lanmask))//checkip(LAN Side IP Address)
  {
    return false;
  }
  if (!checkIsNetworkBroadcast(document.nosave_form.LanIPAddr.value,lanmask,document.nosave_form.LanNetmask.selectedIndex,"Direcci&oacute;n IP de la LAN"))
  {
    return false;
  }
  
  if (document.getElementById("id_DHCPSEnable").checked==true)//if(DHCP Server Function checked)
  {
    if (isEmpty(document.nosave_form.DHCPSIPStart.value))
    {
      Show_error("Grupo de direcciones IP de DHCP","No configurado");
      return false;
    }
    if (!check_ip_format(document.nosave_form.DHCPSIPStart.value,"Grupo de direcciones IP de DHCP",""))//checkip(dhcp ip start)  can't include lanip
    {
      return false;
    }
    
    if (isEmpty(document.getElementById("id_DHCPSIPEnd").value))//checkint(dhcp ip end)  1-256
    {
      Show_error("N&uacute;mero de concesi&oacute;n","No configurado");
      return false;
    }
    else if (!check_integer(document.getElementById("id_DHCPSIPEnd").value))
    {
      Show_error("N&uacute;mero de concesi&oacute;n","Contiene un car&aacute;cter no v&aacute;lido");
      return false;
    }
    else if (parseInt(document.getElementById("id_DHCPSIPEnd").value,10)<1)
    {
      Show_error("N&uacute;mero de concesi&oacute;n","Valor introducido demasiado peque&ntilde;o");
      return false;
    }
    else if (parseInt(document.getElementById("id_DHCPSIPEnd").value,10)>256)
    {
      Show_error("N&uacute;mero de concesi&oacute;n","Valor introducido demasiado grande");
      return false;
    }
    
    if (!checkDHCPRange())
    {
      return false;
    }
    
    if (!isEmpty(document.nosave_form.DHCPSExcludedIPAll.value))
    {
      if (!checkExcludeIP())
      {
        return false;
      }
    }
    
    if (isEmpty(document.getElementById("dhcpleasetime").value))//checkint(Lease Period)  1-999
    {
      Show_error("Periodo de concesi&oacute;n","No configurado");
      return false;
    }
    else if (!check_integer(document.getElementById("dhcpleasetime").value))
    {
      Show_error("Periodo de concesi&oacute;n","Contiene un car&aacute;cter no v&aacute;lido");
      return false;
    }
    else if (parseInt(document.getElementById("dhcpleasetime").value,10)<1)
    {
      Show_error("Periodo de concesi&oacute;n","Valor introducido demasiado peque&ntilde;o");
      return false;
    }
    
    leasetime=parseInt(document.getElementById("dhcpleasetime").value,10)*3600;
    document.nosave_form.DHCPSLeaseTime.value=leasetime.toString(10);
    
    if (document.nosave_form.DHCPSDefaultGWStatus[1].checked==true)//if (Default Gateway select)
    {
      if (isEmpty(document.nosave_form.DHCPSDefaultGW.value))//ip can't empty
      {
        Show_error("Pasarela predeterminada","No configurado");
        return false;
      }
      if (!check_ip_format(document.nosave_form.DHCPSDefaultGW.value,"Pasarela predeterminada","defaultgw"))//checkip(Default Gateway ip)  check same sunetmask
      {
        return false;
      }
    }
    
    if (document.nosave_form.DHCPSDNSServerStatus[1].checked==true)//if (DNS Servers select)
    {
      if (isEmpty(document.nosave_form.DHCPSDNSServer1.value))//Primary ip can't empty
      {
        Show_error("Servidor DNS principal","No configurado");
        return false;
      }
      if (!check_ip_format(document.nosave_form.DHCPSDNSServer1.value,"Servidor DNS principal",""))//checkip(ip)
      {
        return false;
      }
      if (!isEmpty(document.nosave_form.DHCPSDNSServer2.value))//if(secondary ip not emptry)
      {
          if (!check_ip_format(document.nosave_form.DHCPSDNSServer2.value,"Servidor DNS secundario",""))//checkip(secondary ip)
          {
            return false;
          }
      }
      if (document.nosave_form.DHCPSDNSServer1.value==document.nosave_form.DHCPSDNSServer2.value)//Primary can't same with secondary
      {
        Show_error("Servidor DNS secundario","Direcci&oacute;n IP duplicada");
        return false;
      }
      if (isEmpty(document.nosave_form.DHCPSDNSServer1.value) && !isEmpty(document.nosave_form.DHCPSDNSServer2.value))//if secondary not empty, Primary can't empty 
      {
        Show_error("Servidor DNS principal","Para introducir la direcci&oacute;n del servidor DNS secundario, primero debe introducir la direcci&oacute;n del servidor DNS principal");
        return false;
      }
    }
    
    if (document.nosave_form.DHCPSWINSServerStatus[1].checked==true)//if (WINS Serverselect)
    {
      if (isEmpty(document.nosave_form.DHCPSWINSServer.value))//ip can't empty
      {
        Show_error("Servidor WINS","No configurado");
        return false;
      }
      if (!check_ip_format(document.nosave_form.DHCPSWINSServer.value,"Servidor WINS",""))//checkip(ip)
      {
        return false;
      }
    }
    
    if (document.nosave_form.DHCPSDomainNameStatus[1].checked==true)//if (Domain Name selsct)
    {
      if (isEmpty(document.nosave_form.DHCPSDomainName.value))//name can't empty
      {
        Show_error("Nombre de dominio","No configurado");
        return false;
      }
      if (!checkDomainValue())//name should be latter number - .   - and . can't be first one and last one
      {
        return false;
      }
    }
  }
  
  checkItem();
}

// -->
</script>
</head>
<body class="BFK_BODY" onLoad="InitForms();">
<br>

<form name="nosave_form" method="POST">
<input type="hidden" id="id_editlanflag" name="nosave_lanRestartFlag" value="0">
<div id="content">
<div id="id_errtbl" class="C_ERR" style="display:none;"></div>
  <table class="AD_SET">
    <tbody>
    <tr>
      <th>Direcci&oacute;n IP de la LAN</th>
      <td>
        <table>
          <tr>
            <td>Direcci&oacute;n IP</td>
            <td>
              <input type="text" name="LanIPAddr" size="20" maxlength="15" value="192.168.0.1">
            </td>
          </tr>
          <tr>
            <td>M&aacute;scara de subred</td>
            <td><select size="1" name="LanNetmask">
       		<option value="255.255.255.252" >255.255.255.252</option>
<option value="255.255.255.248" >255.255.255.248</option>
<option value="255.255.255.240" >255.255.255.240</option>
<option value="255.255.255.224" >255.255.255.224</option>
<option value="255.255.255.192" >255.255.255.192</option>
<option value="255.255.255.128" >255.255.255.128</option>
<option value="255.255.255.0" selected>255.255.255.0</option>
<option value="255.255.254.0" >255.255.254.0</option>
<option value="255.255.252.0" >255.255.252.0</option>
<option value="255.255.248.0" >255.255.248.0</option>
<option value="255.255.240.0" >255.255.240.0</option>
<option value="255.255.224.0" >255.255.224.0</option>
<option value="255.255.192.0" >255.255.192.0</option>
<option value="255.255.128.0" >255.255.128.0</option>
<option value="255.255.0.0" >255.255.0.0</option>
<option value="255.254.0.0" >255.254.0.0</option>
<option value="255.252.0.0" >255.252.0.0</option>
<option value="255.248.0.0" >255.248.0.0</option>
<option value="255.240.0.0" >255.240.0.0</option>
<option value="255.224.0.0" >255.224.0.0</option>
<option value="255.192.0.0" >255.192.0.0</option>
<option value="255.128.0.0" >255.128.0.0</option>
<option value="255.0.0.0" >255.0.0.0</option>
<option value="254.0.0.0" >254.0.0.0</option>
<option value="252.0.0.0" >252.0.0.0</option>
<option value="248.0.0.0" >248.0.0.0</option>
<option value="240.0.0.0" >240.0.0.0</option>
<option value="224.0.0.0" >224.0.0.0</option>
<option value="192.0.0.0" >192.0.0.0</option>
<option value="128.0.0.0" >128.0.0.0</option>     
</select>
</td>
          </tr>
        </table>
      </td>
    </tr>
        <tr>
      <th>Funci&oacute;n del servidor DHCP</th>
      <td>
        <input type="checkbox" id="id_DHCPSEnable"  onClick="dhcp_sv_select();" checked>Habilitar
        <input type="hidden" value="1" name="DHCPSEnable">
      </td>
    </tr>
    <tr>
      <th>Grupo de direcciones IP de DHCP</th>
      <td>
        <input type="text" name="DHCPSIPStart" size="20" maxlength="15" value="192.168.0.2">para hasta
        <input type="text" name="DHCPSMaxUser" id="id_DHCPSIPEnd" size="10" maxlength="3" value="">Dirección&#x28;es&#x29;<br>
        <input type="hidden" value="192.168.0.65" name="DHCPSIPEnd">
        Direcci&oacute;n IP excluida:<input type="text" name="DHCPSExcludedIPAll" size="30" maxlength="128" value="">
      </td>
    </tr>

    </tbody>
  </table>


  <table class="AD_TTL2">
    <tbody>
    <tr><td>Configuraci&oacute;n del servidor DHCP [Configuraci&oacute;n avanzada] </td></tr>
    </tbody>
  </table>

  <table class="AD_SET">
    <tbody>
    <tr>
      <th><!--Configuraci&oacute;n avanzada--></th>
      <td><!--
        <input type="checkbox" id="id_DHCPSAdvancedDisplay" onClick="set_display();" >Mostrar
        -->
        <input type="hidden" value="0" name="DHCPSAdvancedDisplay">
      </td>
    </tr>
    </tbody>
  </table>

  <table class="AD_SET" id="dhcps_ext_settings" style="display:block;">
    <tbody>
    <tr>
      <th>Periodo de concesi&oacute;n</th>
      <td>
        <input type="text" id="dhcpleasetime" size="5" maxlength="3" value="">Hora&#x28;s&#x29;
        <input type="hidden" value="172800" name="DHCPSLeaseTime">
      </td>
    </tr>
    <tr>
      <th>Pasarela predeterminada</th>
      <td>
        <table>
          <tr>
            <td><input type="radio" value="0" name="DHCPSDefaultGWStatus" onClick="dhcps_ext_select();" checked></td>
            <td>Direcci&oacute;n IP de la Device<br>&nbsp;&nbsp;(192.168.0.1)</td>
          </tr>
          <tr>
            <td><input type="radio" value="1" name="DHCPSDefaultGWStatus" onClick="dhcps_ext_select();" ></td>
            <td>Direcci&oacute;n IP especificada<input type="text" name="DHCPSDefaultGW" size="20" maxlength="15"	value=""></td>
          </tr>
          <tr>
            <td><input type="radio" value="2" name="DHCPSDefaultGWStatus" onClick="dhcps_ext_select();" ></td>
            <td>No especificar</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th>Servidores DNS</th>
      <td>
        <table>
          <tr>
            <td><input type="radio" value="0" name="DHCPSDNSServerStatus" maxlength="15" onClick="dhcps_ext_select();" checked></td>
            <td colspan="2" nowrap>Direcci&oacute;n IP de la Device<br>&nbsp;&nbsp;(192.168.0.1)</td>
          </tr>
          <tr>
            <td valign="top" rowspan="3" nowrap>
              <input type="radio" value="1" name="DHCPSDNSServerStatus" onClick="dhcps_ext_select();" >
            </td>
            <td colspan="2" nowrap>Direcci&oacute;n IP especificada</td>
          </tr>
          <tr>
            <td>Principal:</td>
            <td><input type="text" name="DHCPSDNSServer1" size="20" maxlength="15" value=""></td>
          </tr>
          <tr>
            <td>Secundario:</td>
            <td><input type="text" name="DHCPSDNSServer2" size="20" maxlength="15" value=""></td>
          </tr>
          <tr>
            <td><input type="radio" value="2" name="DHCPSDNSServerStatus" onClick="dhcps_ext_select();" ></td>
            <td colspan="2" nowrap>No especificar</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th>Servidor WINS</th>
      <td>
        <table>
          <tr>
            <td><input type="radio" value="0" name="DHCPSWINSServerStatus" onClick="dhcps_ext_select();" checked></td>
            <td>Direcci&oacute;n IP asignada<br>&nbsp;&nbsp;&#x28;ninguna&#x29;</td>
          </tr>
          <tr>
            <td><input type="radio" value="1" name="DHCPSWINSServerStatus" onClick="dhcps_ext_select();" ></td>
            <td>Direcci&oacute;n IP especificada<input type="text" name="DHCPSWINSServer" size="20" maxlength="15"	value=""></td>
          </tr>
          <tr>
            <td><input type="radio" value="2" name="DHCPSWINSServerStatus" onClick="dhcps_ext_select();" ></td>
            <td>No especificar</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th>Nombre de dominio</th>
      <td>
        <table>
          <tr>
            <td><input type="radio" value="0" name="DHCPSDomainNameStatus" onClick="dhcps_ext_select();" checked></td>
            <td>Nombre de dominio asignado<br>&nbsp;&nbsp;&#x28;Directvnet&#x29;</td>
          </tr>
          <tr>
            <td><input type="radio" value="1" name="DHCPSDomainNameStatus" onClick="dhcps_ext_select();" ></td>
            <td>Nombre de dominio especificado<input type="text" name="DHCPSDomainName" size="32" maxlength="64" value=""></td>
          </tr>
          <tr>
            <td><input type="radio" value="2" name="DHCPSDomainNameStatus" onClick="dhcps_ext_select();" ></td>
            <td>No especificar</td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <p><input type="button" value="Aplicar" onclick="setLan();"></p>
</div>
  <!---------------------------------------->
<div id="confirm" style="display:none;">
<p>
    <div id="selectitem"></div>
</p>
<p>
<BR>Cambie la direcci&oacute;n IP de la LAN. Vuelva a configurar las opciones de red del PC.
</p>

<div class="C_CONFIRM">
<p>
Para continuar con la configuraci&oacute;n&#x2C; efect&uacute;e el procedimiento siguiente.<br>
<ol>
<li>Cierre todas las ventanas del explorador.
<li>Confirme que se ha establecido una conexi&oacute;n entre el equipo y el enrutador.</li>
<li>Abra de nuevo el explorador y vuelva conectarse mediante la utilidad de configuraci&oacute;n de la Device.
</ol>
&nbsp;&nbsp;&nbsp;Para obtener m&aacute;s informaci&oacute;n, consulte el manual del usuario.
</p>
</div>
     <input type="button" id="go"   value="Aplicar" onclick="apply();">
     <input type="button" id="back" value="Cancelar" onclick="goBack();">
</div>
</form>
</body>
</html>
