<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<script src="OpenHelp.html"></script>
<script src="OnceOnly.html"></script>
</head>

<script language="JavaScript">
<!--
var RMode='1';
var exec=0;

function Submit_Log_Items(mode)
{
    var i;
    var status;
    var log_item_id = new Array("id_NAT", "id_FILTER", "id_FIREWALL", "id_PPPOE", "id_DDNS", 
    				"id_DHCPC", "id_DHCPS", "id_WPS", "id_WIRELESS", "id_AUTH", 
				"id_CONFIGURE", "id_BOOT", "id_NTP", "id_WIRED");
    var log_item_name = new Array("NAT", "FILTER", "FIREWALL", "PPPOE", "DDNS", 
    				  "DHCPC", "DHCPS", "WPS", "WIRELESS", "AUTH", 
				  "CONFIGURE", "BOOT", "NTP", "WIRED");

    if(mode == "all")
    	status = 1;
    else if(mode == "clear")
    	status = 0;
    if(mode != "display")
    {
    	for(i=0; i<log_item_id.length; i++)			
    	    document.getElementById(log_item_id[i]).checked = status;
    }
        document.check_box.SyslogDisplayItems.value="";    
	if(RMode==0)
	{
	    for(i=0; i<log_item_id.length; i++)
	    {
			if((i!=0)&&(i!=2)&&(i!=3)&&(i!=4)&&(i!=6))
			{
				if(document.getElementById(log_item_id[i]).checked == true) //patch 20100105
					document.check_box.SyslogDisplayItems.value += "1";
                else
					document.check_box.SyslogDisplayItems.value += "0";
			}
			else
			{
				//if(document.getElementById(log_item_id[i]).value == 1) //patch 20100105
				//	document.check_box.SyslogDisplayItems.value += "1";
        //        else
					document.check_box.SyslogDisplayItems.value += "0";
			}
	    }
	}
	else
	{
	    for(i=0; i<log_item_id.length; i++)
		{
			if(document.getElementById(log_item_id[i]).checked == true) //patch 20100105
			    document.check_box.SyslogDisplayItems.value += "1";
            else
				document.check_box.SyslogDisplayItems.value += "0";
		}
	}
    
    if(exec==0)
    {
        exec=1;
        window.location.href="log_disp.html?log="+document.check_box.SyslogDisplayItems.value;
    }
}

function Store_Cfg()
{
	  window.location.replace("logfile.log");
}

//-->
</script>

<body class="BFK_BODY">
<br>


<form   onsubmit="return onceOnly(this);"  name="check_box" method="POST" action="log_disp.html">
  
  <table class="AD_SET">
    <tr>
      <th>Informaci&oacute;n del registro mostrada</th>
      <td>
		
        <table>
          <tr>
            <td><input type="checkbox" name="NAT" id="id_NAT" value="1"   >Traducci&oacute;n de direcciones</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="FILTER" id="id_FILTER" value="1"   >Filtro de IP</td>
          </tr><tr>
            <td><input type="checkbox" name="FIREWALL" id="id_FIREWALL" value="1"   >Cortafuegos</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="PPPOE" id="id_PPPOE" value="1"   >Cliente PPPoE</td>
          </tr><tr>
            <td><input type="checkbox" name="DDNS" id="id_DDNS" value="1"   >DNS din&aacute;mico</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="DHCPC" id="id_DHCPC" value="1"   >Cliente DHCP</td>
          </tr><tr>
            <td><input type="checkbox" name="DHCPS" id="id_DHCPS" value="1" checked >Servidor DHCP</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="WPS" id="id_WPS" value="1"   >WPS</td>
          </tr><tr>
            <td><input type="checkbox" name="WIRELESS" id="id_WIRELESS" value="1" checked >Cliente inal&aacute;mbrico</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="AUTH" id="id_AUTH" value="1"   >Autenticación</td>
          </tr><tr>
            <td><input type="checkbox" name="CONFIGURE" id="id_CONFIGURE" value="1"   >Cambios de configuraci&oacute;n</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="BOOT" id="id_BOOT" value="1"   >Reinicio del sistema</td>
          </tr><tr>
            <td><input type="checkbox" name="NTP" id="id_NTP" value="1"   >Cliente NTP</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="checkbox" name="WIRED" id="id_WIRED" value="1"   >Enlace por cable</td>
          </tr><tr>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <p>
    <!--
    <input type="submit" value="Display" name="DISP">
    <input type="submit" value="Select&#160;All" title="Select all items" name="AllCheck">
    <input type="submit" value="Clear&#160;All" title="Clear all check boxes" name="AllClear">
    -->
    <input type="button" value="Mostrar" onClick="Submit_Log_Items('display')">
    <input type="button" value="Seleccionar todo" onClick="Submit_Log_Items('all')">
    <input type="button" value="Deseleccionar todo" onClick="Submit_Log_Items('clear')">
  </p>

  <input type=hidden name="SyslogDisplayItems" value="DHCPS;WIRELESS">
  
</form>

  <p>
  </p>

  <table class="AD_TTL2">
    <tr><td>Informaci&oacute;n del registro</td></tr>
  </table>
  <table style="width:100%;">
  <tr>
    <td>
    
<form   onsubmit="return onceOnly(this);"  name="save" method="POST" action="log_disp.html">
	<input type="button" value="Guardar en el archivo archivoderegistro.log" title ="Save to file logfile.log." onClick="Store_Cfg();">
</form>

    </td>
    <td style="text-align:right;">
    
<form   onsubmit="return onceOnly(this);"  name="clear" method="POST" action="log_disp.html">
	<input type="hidden"  name="SyslogDelete" value="1">
    	<input type="submit" value="Eliminar" title ="Delete all information in the log.">
</form>

     </td>
  </tr>
  </table>
  <table class="AD_INFO_LOG">
    <colgroup>
      <col class="DATE">
      <col class="KIND">
      <col class="INFO">
    </colgroup>
    <tr>
      <th>Fecha y hora</th>
      <th>Tipo</th>
      <th>Contenido del registro</th>
    </tr>

<tr>

<tr><td>Jan 10 19:15:59</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:15:59</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:14:04</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:14:04</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:12:11</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:12:11</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:10:17</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:10:17</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:08:23</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:08:23</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:06:24</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:06:24</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:04:31</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:04:31</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:02:37</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:02:37</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 19:00:43</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 19:00:43</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:58:48</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:58:48</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:57:20</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:57:20</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:56:19</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:56:19</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:55:18</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:55:18</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:54:17</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:54:17</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:53:16</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:53:16</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:52:16</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:52:16</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 10 18:50:47</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 10 18:50:47</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 1 00:00:27</td><td>DHCPS</td><td> Sending INFORM to 0.0.0.0
</td></tr><tr><td>Jan 1 00:00:27</td><td>DHCPS</td><td> Received INFORM...
</td></tr><tr><td>Jan 1 00:00:11</td><td>DHCPS</td><td> Sending ACK to 192.168.0.2
</td></tr><tr><td>Jan 1 00:00:11</td><td>DHCPS</td><td> Received REQUEST...
</td></tr><tr><td>Jan 1 00:00:11</td><td>DHCPS</td><td> Sending OFFER of 192.168.0.2
</td></tr><tr><td>Jan 1 00:00:09</td><td>DHCPS</td><td> Received DISCOVER...
</td></tr><tr><td>Jan 1 00:00:09</td><td>DHCPS</td><td> Sending NAK...
</td></tr><tr><td>Jan 1 00:00:09</td><td>DHCPS</td><td> Received REQUEST...
</td></tr><tr><td>Jan 1 00:00:06</td><td>DHCPS</td><td> udhcpd (v1.12.1) started
</td></tr>

</tr>


  </table>

</body>
</html>
