<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<META http-equiv="Content-Style-Type" content="text/css">

<style type="text/css">
<!--            

body{
	font-family : "Arial";
	font-weight : normal;
}

body.BFK_BODY {
	background-color: #ffffff;

	font-size       : 15px;
	font-weight     : 600;
	color           : #294887;

	padding-top     : 2px;
	padding-bottom  : 7px;
}

body.BFK_BODY a:link     { color:#141168; }
body.BFK_BODY a:visited  { color:#141168; }
body.BFK_BODY a:active   { color:#ff0000; }
body.BFK_BODY a:hover    { color:#141168; }

-->

</style>


<title>Device Settings</title>
</head>

<body class="BFK_BODY">
<p>Cerrar sesi&oacute;n por completo.</p>
<p><a href="/index.html" target="_top">Volver a Inicio</a></p>
</body>
</html>