

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<script src="OpenHelp.html"></script>
<script src="OnceOnly.html"></script>
</head>
<body class="BFK_BODY">
<br>
<form   onsubmit="return onceOnly(this);"  action="packet.html" method="POST">
     <table class="AD_INFO">
           <tr>
             <th rowspan="2" >Interfaz</th>
             <th colspan="2">Enviado</th>
             <th colspan="2">Recibido</th>
           </tr>
           <tr>
             <th>&nbsp;&nbsp;Normal&nbsp;&nbsp;</th>
             <th>Errores</th>
             <th>&nbsp;&nbsp;Normal&nbsp;&nbsp;</th>
             <th>Errores</th>
           </tr>
	   <tr  >
	     <th>INTERNET de cable</th>
	     <td><div class="DIGIT"><!--0-->1184</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
	     <td><div class="DIGIT"><!--0-->4804</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
   	   </tr>
	   <tr>
	     <th>LAN de cable</th>
	     <td><div class="DIGIT"><!--1161-->28765</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
	     <td><div class="DIGIT"><!--1660-->20229</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
   	   </tr>
	   
	   <tr>
	     <th>LAN inal&aacute;mbrica (802.11n/g/b)</th>
	     <td><div class="DIGIT"><!--203-->0</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
	     <td><div class="DIGIT"><!--0-->0</div></td>
   	   </tr>
     </table>
     <p>
     	<!--<input type="submit" value="Refresh" name="packet_exec">-->
     	<input type="button" value="Actualizar" onClick="location.href='packet.html'">
     </p>
</form>
</body>
</html>
