

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">

<script language="JavaScript" type="text/javascript" src="common.js"></script>
<script language="JavaScript">
<!--
var clearFlag=0;
function InitFlag()
{
	var setPassword="1";
	if (setPassword=="1")
	{
		document.getElementById("id_HTTPPassword").value="*****";
		document.getElementById("id_CfmHTTPPassword").value="*****";
	}
	else
	{
		document.getElementById("id_HTTPPassword").value="";
		document.getElementById("id_CfmHTTPPassword").value="";
	}
}

function ClearPwd()
{
	if (clearFlag==0)
	{
		document.getElementById("id_HTTPPassword").value="";
		document.getElementById("id_CfmHTTPPassword").value="";
		clearFlag=1;
	}
}

function CheckPwd()
{
	if (clearFlag)
	{
		if (document.getElementById("id_HTTPPassword").value!=document.getElementById("id_CfmHTTPPassword").value)
			Show_error("Contrase&ntilde;a", "La contrase&ntilde;a no coincide");
		else
		{
		  return true;
		}
	}
}

function isAllowValue(s)
{
  var i;
	for (i=0; i<s.length; i++)
	{
		var c;
		
		c=s.charAt(i);
	
		if (((c>='0')&&(c<='9')) || ((c>='a')&&(c<='z')) || ((c>='A')&&(c<='Z')) || (c=='_'))
		{
      continue;
		}
		else
		{
		  Show_error("Contrase&ntilde;a", "Contiene un car&aacute;cter no v&aacute;lido");
			return false;
		}
	}
	
	return true;
}

function Apply()
{
  if (CheckPwd() && isAllowValue(document.getElementById("id_HTTPPassword").value))
  {
    document.PwdForm.nosave_savePassword.value=1;
		document.PwdForm.submit();
	}
}

//-->
</script>
<script src="OpenHelp.html"></script>
<script src="OnceOnly.html"></script>
</head>
<body class="BFK_BODY" onLoad="InitFlag()">
<p>
<br>

</p>

<form method="POST" name="PwdForm">
<div id="id_errtbl" class="C_ERR" style="display:none;"></div>
  <table class="AD_SET">
    <tr>
      <th>
        Nombre de administrador
      </th>
      <td>
        admin (fijo)
      </td>
    </tr>
    <tr>
      <th>Contrase&ntilde;a de administrador</th>
      <td>
        <input type="hidden" name="nosave_savePassword" value="0">
        <input type="password" name="HTTPPassword" id="id_HTTPPassword" size="30" maxlength="8" value="" onfocus="ClearPwd()">
        <br>
        <input type="password" id="id_CfmHTTPPassword" size="30" maxlength="8" value="" onfocus="ClearPwd()">(Confirmaci&oacute;n)
      </td>
    </tr>
  </table>

<p><input type="button" value="Aplicar" name="nosave_action" onClick="Apply();"></p>
</form>
</body>
</html>
