
<html>
<head>
<title>Device Settings</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ad-ENG.css" type="text/css">
<meta http-equiv="Content-Style-Type" content="text/css">
<script language="JavaScript">
var err_item="ERROR:";
var err_description="descripci&oacute;n:";
</script>
<body  class="TTL_BODY">
<table class="INFO">
  <tbody>
     <tr>
     	<td class="INFO_L">WHR-300HP2</td>
     	<td class="INFO_REPEAT">&nbsp;</td>
     	<td class="INFO_R">&nbsp;</td>
     </tr>
   </tbody>
</table>
<table class="TTL_FRAME">
     <tr><td>
     	<table class="TTL_MENU1">
     	<tbody>
     	<tr>
     	<td class="SELECTED"><font color="#666666">Configuraci&oacute;n</font></td>
     	<td class="BLANK"></td>
     	<td class="BLANK"></td>
     	<td class="BLANK"></td>
     	<td class="BLANK"></td>
     	<td class="BLANK"></td>
     	<td class="BLANK"></td>
     	</tr>
     	</tbody>
     	</table>
     </td></tr>
     <tr><td>
     	<table class="TTL_MENU2"><tbody><tr><td><span class="SELECTED">Configuraci&oacute;n sencilla
     	</span></td><td class="ITEM_LOGOUT"></td></tr></tbody></table>
     </td></tr>
</table>
</body>
</html>
