
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Device Settings</TITLE>
<script language="JavaScript">
var err_item="ERROR:";
var err_description="descripci&oacute;n:";
</script>
</HEAD>
<frameset cols="*,900,*" frameborder="no" border="0">
  <frame name="mnu_l" src="top_wizard_detail_blank_l.html" scrolling="no">
    <frameset rows="122,*,15" frameborder="0" border="0" noresize>
        <frame name="upper" src="top_upper.html" scrolling="no" noresize>
  	<frame name="lower" src="wizard_func_inet.html"  scrolling="auto" noresize>
	<frame name="copyright" src="copyright.html" scrolling="no" noresize>
    </frameset>
  <frame name="mnu_r" src="top_wizard_detail_blank_r.html" scrolling="no">
  <noframes>
     <p>No se puede acceder a esta página sin un navegador de tramas.</p>
  </noframes>
</frameset>
</HTML>
