
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"><META http-equiv="Content-Style-Type" content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-ENG.css" type="text/css">
<meta http-equiv="Content-Style-Type" content="text/css">
<script src="OpenHelp.html"></script>
<script language="JavaScript">
<!--
function apply()
{
	if(document.getElementById("id_use").checked==true)
		document.main.UPnPIGDEnable.value="1";
	else
		document.main.UPnPIGDEnable.value="0";
	document.forms[0].submit();
}
//-->
</script>
<title>Configuración de la Device    </title>
<script src="OnceOnly.html"></script>
</HEAD>
<BODY class=WIZ_BODY>
<form name="main" onsubmit="return onceOnly(this);" action="wizard_func_messenger.html" method="POST">

	<input type="hidden" name="UPnPIGDEnable" value="1">

<table class=WIZ_FRAME>
<tbody>
  <tr class=HEAD>
    <td class=TBL_L></td>
    <td class=TBL_C></td>
    <td class=TBL_R></td>
  </tr>

  <tr class=TBL>
    <td class=TBL_L></td>
    <td class=TBL_C>

      <table class=WIZ_FRAME2>
        <tbody>

          <TR class=HEAD>
            <TD class=TBL_L></TD>
            <TD class=TBL_C>Skype</TD>
     	  <TD class=TBL_R></TD>
          </TR>
     	<TR class=HEAD2>
     	  <TD class=TBL_L></TD>
     	  <TD class=TBL_C>
     	    UPnP
     	  </TD>
     	  <TD class=TBL_R></TD>
          </TR>
          <TR class=TBL>
            <TD class=TBL_L></TD>
            <td class=TBL_C>
     	    <table class=WIZ_FRAME3>
                <tbody>
                  <tr class=HEAD>
                    <td class=TBL_L></td>
                    <td class=TBL_C>
     			  &nbsp;Configurar funci&oacute;n UPnP
     			</td>
     			<td class=TBL_R></td>
                  </tr>
                  <tr class=TBL>
     			<td class=TBL_L></td>
     			<td class=TBL_C>
     			  <table class=WIZ_SET>
     			    <TBODY>
     				 <TR>
     				   <th>UPnP</th>
     					<TD>
     					  <input type="checkbox" id="id_use" value="on" checked>&nbsp;Habilitar
     					</TD>
     				   </TR>
     			    </TBODY>
     			  </table>
     			  <TABLE>
     			    <TBODY>
     				 <TR>
     				   <TD>
     					Para que Skype funcione correctamente, se necesita UPnP.<BR>
     					UPnP debe estar activado tanto en el PC como en la Device.<BR>
						No es necesario realizar acciones adicionales para Windows Vista.<br>
     					<A href="#" onClick="OpenHelp('./help/help_upnp_setup.html')">C&oacute;mo activar UPnP en Windows XP</A><BR>
     					<A href="#" onClick="OpenHelp('./help/help_upnp_setup.html#WindowsMe')">C&oacute;mo activar UPnP en Windows Me</A>
     				   </TD>
     				 </TR>
     			    </TBODY>
     			  </TABLE>
     			</TD>
         <TD class=TBL_R></TD>
          </TR>
     				<TR class=FOOT>
     					<TD class=TBL_L></TD>
     					<TD class=TBL_C></TD>
     					<TD class=TBL_R></TD>
     				</TR>
     			   </TBODY>
     	    </TABLE>
     	  </TD>
            <TD class=TBL_R></TD>
          </TR>
          <TR class=FOOT>
            <TD class=TBL_L></TD>
            <TD class=TBL_C></TD>
            <TD class=TBL_R></TD>
          </TR>
        </TBODY>
      </TABLE>

      <table class=NAVI>
        <tbody>
          <tr>
            <td class=NAVI_L>
                  <INPUT type="button" value="Anterior" onClick="top.location.href='index.html'">
     	  </td>
            <td class=NAVI_C>
     	  </td>
            <td class=NAVI_R>
                  <INPUT type="button" value="Aplicar" onClick="apply()">
     	  </td>
     	</tr>
        </tbody>
      </table>
    </td>
    <td class=TBL_R></td>
  </tr>

  <tr class=FOOT>
    <td class=TBL_L></td>
    <td class=TBL_C></td>
    <td class=TBL_R></td>
  </tr>
</tbody>
</table>
<!--<input type=hidden name=sWebSessionnum value=39>-->
<!--<input type=hidden name=sWebSessionid value=1790296080>-->
</form>
</BODY>
</HTML>
