<html>

<head>
<META http-equiv="Content-Style-Type "content="text/css">
<LINK rel="stylesheet" href="WHR-G300N-160149-style-help-ENG.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Help </title>

</head>
<body>

<p class="HELP_TTL1">C&oacute;mo activar UPnP en Windows XP</p><hr>

<p class="HELP_BODY1">
Para activar la Para activar la funci&oacute;n UPnP en Windows XP&#x2C; realice el procedimiento siguiente en el PC.<br><br><ol><li>Seleccione [Inicio]-[Panel de control].<li>Haga clic en [Conexiones de red e Internet] (no es necesario si se encuentra en la Vista cl&aacute;sica). <li>Haga clic en [Conexiones de red].<li>Seleccione [Detalles]-[Componente de red opcional].<li>Seleccione [Servicio de red] y haga clic en [Detalle].<li>Si usa Windows XP SP1 inferior, seleccione [Universal Plug and Play]. Si usa SP2 o superior, seleccione [Interfaz de usuario de UPnP]. Haga clic en [Aceptar].<li>Despu&eacute;s de volver a [5], haga clic en [Siguiente].<li>En el caso de Windows XP SP1 o inferior&#x2C; se instala [Universal Plug and Play]. En el caso de SP2 o superior&#x2C; se instala [Interfaz de usuario de UPnP].<li>Seleccione [Inicio]-[Mi PC].<li>Haga clic en [Mis sitios de red].<li>Confirme que [WHR-300HP2 de Gemtek] se visualiza en la [Red de &aacute;rea local].</ol>
</p><br>

<p align="right"><script language="JavaScript"><!--
document.write("<a href='javascript:window.close();' _COMMAND><b>Cerrar ayuda</b></a>");
--></script></p>

<hr>
<a name="WindowsMe"></a>

<p class="HELP_TTL1">C&oacute;mo activar UPnP en Windows Me</p><hr>

<p class="HELP_BODY1">
Para activar la funci&oacute;n UPnP en Windows Me&#x2C; realice el procedimiento siguiente en el PC.<br><br><ol><li>Seleccione [Inicio]-[Configuraci&oacute;n]-[Panel de control].<li>Haga doble clic en [Agregar o quitar programas].<li>Haga clic en la ficha [Archivo de Windows], seleccione [Comunicar] y haga clic en [Detalle].<li>Haga clic en la casilla junto a [Universal Plug and Play] y aparecer&aacute; una marca de verificaci&oacute;n. Haga clic en [Aceptar].<li>Despu&eacute;s de volver a la pantalla de [3], haga clic en [Aceptar]. Se ha instalado [Universal Plug and Play].<li>Si el sistema muestra [&iquest;Desea reiniciar su equipo ahora?]&#x2C; haga clic en [S&iacute;].<li>Tras iniciar el equipo&#x2C; haga doble clic en el icono [Mis sitios de red] del escritorio.<li>Confirme que se visualiza [WHR-300HP2 de Gemtek].</ol>
</p><br>

<p class="HELP_TTL2">!###!</p>
<p class="HELP_BODY2">
!###!
</p><br>

<p align="right"><script language="JavaScript"><!--
document.write("<a href='javascript:window.close();' _COMMAND><b>Cerrar ayuda</b></a>");
--></script></p>
</body>
</html>
