

<html>

<head>
<META http-equiv="Content-Style-Type "content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-help-ENG.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="OpenHelp.html"></script>
<title> Help </title>
<script src="OnceOnly.html"></script>
</head>
<body>
<p class="HELP_TTL1">Glosario</p><hr>
<p class="HELP_BODY1">
Descripci&oacute;n de palabras relacionadas con la Device.
</p><br>


<a name="HEX"></a>
<p class="HELP_TTL2">Hexadecimal</p>
<p class="HELP_BODY2">
Base 16; cada d&iacute;gito de un n&uacute;mero hexadecimal puede tener 16 valores.  Para distinguir los valores de 0 a 15 en cada d&iacute;gito de un n&uacute;mero hexadecimal, se usan los n&uacute;meros del 0 al 9 y las letras de la A a la F. La Device usa n&uacute;meros hexadecimales para la <a href="../help/help_glossary.html#MACADDR">Direcci&oacute;n MAC</a> y la introducci&oacute;n de claves de cifrado.<br> En lugar de letras may&uacute;sculas, se pueden usar las letras min&uacute;sculas de la a a la f.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>


<a name="AES"></a>
<p class="HELP_TTL2">AES</p>
<p class="HELP_BODY2">
AES, est&aacute;ndar de cifrado avanzado, del ingl&eacute;s Advanced Encryption Standard,  es una t&eacute;cnica de cifrado.  TKIP ha mejorado los puntos d&eacute;biles de WEP&#x2C; pero cuando se usa la codificaci&oacute;n del software TKIP, el rendimiento disminuye entre el 10&#0037; y el 20&#0037;. AES lleva el cifrado un paso m&aacute;s all&aacute;. AES no disminuye en absoluto el rendimiento dado que usa un coprocesador de hardware.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="Internet"></a>
<p class="HELP_TTL2">INTERNET</p>
<p class="HELP_BODY2">
Internet es una red mundial formada por muchas redes peque&ntilde;as&#x2C; medianas&#x2C; y grandes conectadas. Para tener acceso a Internet&#x2C; el usuario se debe conectar a ella mediante un m&oacute;dem o una conexi&oacute;n de banda ancha
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="ICMP"></a>
<p class="HELP_TTL2">Protocolo ICMP</p>
<p class="HELP_BODY2">
ICMP significa Internet Control Message Protocol (protocolo de mensajes de control de Internet)&#x2C;  un protocolo IP para obtener o notificar el estado de una red. Por ejemplo&#x2C; el comando ping usa solicitudes/respuestas de eco ICMP para confirmar la conexi&oacute;n con un servidor.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="IPADDR"></a>
<p class="HELP_TTL2">Direcci&oacute;n IP (Protocolo de Internet)</p>
<p class="HELP_BODY2">
N&uacute;mero &uacute;nico formado por 32 d&iacute;gitos binarios que identifica a los emisores y los receptores de la informaci&oacute;n enviada en paquetes.
</p><br>
<p class="HELP_BODY2">
<ul> <li>127.XXX.XXX.XXX(direcci&oacute;n de bucle invertido)<br> <li>255.255.255.255(direcci&oacute;n de difusi&oacute;n)<br> <li>0.0.0.0(reservada)<br> <li>224.XXX.XXX.XXX-239.XXX.XXX.XXX(direcci&oacute;n de clase D, direcci&oacute;n de multidifusi&oacute;n)<br> <li>240.XXX.XXX.XXX-255.XXX.XXX.XXX(direcci&oacute;n de clase E, direcci&oacute;n de evaluaci&oacute;n)<br> </ul>
</p><br>
<p class="HELP_BODY2">

<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="IPMASQUERADE"></a>
<p class="HELP_TTL2">Enmascaramiento de IP</p>
<p class="HELP_BODY2">
Las comunicaciones desde los dispositivos de la LAN a los de la INTERNET se traducen para proporcionar a la INTERNET la direcci&oacute;n IP del puerto INTERNET de la Device.  Varios PC de la LAN comparten la misma direcci&oacute;n IP del puerto INTERNET para el acceso a Internet.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="KEIRO"></a>
<p class="HELP_TTL2">Informaci&oacute;n del enrutamiento</p>
<p class="HELP_BODY2">
La informaci&oacute;n de enrutamiento es la misma que la de la <a href="../help/help_glossary.html#ROUTINGTABLE">Tabla de enrutamiento</a>.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>


<a name="GATEWAY"></a>
<p class="HELP_TTL2">Pasarela</p>
<p class="HELP_BODY2">
Escriba la direcci&oacute;n IP de la pasarela para agregarla a la tabla de enrutamiento.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="STATICNAT"></a>
<p class="HELP_TTL2">Redireccionamiento de puertos</p>
<p class="HELP_BODY2">
Esta caracter&iacute;stica transfiere los paquetes al PC concreto de la LAN cuando se inicia una sesi&oacute;n desde Internet.  Se conoce como traducci&oacute;n de direcciones est&aacute;ticas&#x2C; redireccionamiento de puertos o DNAT.  Las opciones detalladas se deben configurar de manera individual.  Las direcciones IP de destino y los n&uacute;meros de puerto se convierten  a las direcciones IP y los n&uacute;meros de puerto de la LAN.  Los paquetes de la LAN se convierten de nuevo para transferirlos a Internet.<br>
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="DEFAULTGATEWAY"></a>
<p class="HELP_TTL2">Pasarela predeterminada</p>
<p class="HELP_BODY2">
Escriba la direcci&oacute;n IP de la pasarela para agregarla a la tabla de enrutamiento.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="ROUTER"></a>
<p class="HELP_TTL2">Enrutador</p>
<p class="HELP_BODY2">
Dispositivo que puede conectar LAN individuales y sitios remotos a un servidor.<br>
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="ROUTINGTABLE"></a>
<p class="HELP_TTL2">Tabla de enrutamiento</p>
<p class="HELP_BODY2">
Esta tabla muestra las adiciones manuales actuales a la tabla de enrutamiento.<br>
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="ROUTINGINFO"></a>
<p class="HELP_TTL2">Informaci&oacute;n del enrutamiento</p>
<p class="HELP_BODY2">
Lo mismo que la <a href="../help/help_glossary.html#ROUTINGTABLE">Tabla de enrutamiento</a>. Cada entrada contiene una red o una direcci&oacute;n IP de destino y la <a href="../help/help_glossary.html#GATEWAY">Pasarela</a>.<br>
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>


<a name="Provider"></a>
<p class="HELP_TTL2">ISP (proveedor de servicios Internet)</p>
<p class="HELP_BODY2">
Compa&ntilde;&iacute;a que proporciona acceso a Internet y a otros servicios relacionados.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="SECLVL"></a>
<p class="HELP_TTL2">Nivel de cifrado</p>
<p class="HELP_BODY2">
Tipos de cifrado ordenados por el nivel de seguridad que ofrecen: AES<!--/TKIP-->/WEP128/WEP64&#x2C; siendo AES el cifrado m&aacute;s fuerte y WEP64 el m&aacute;s d&eacute;bil.<br>
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="TKIP"></a>
<p class="HELP_TTL2">TKIP</p>
<p class="HELP_BODY2">
TKIP, protocolo de integridad de claves temporales, del ingl&eacute;s Temporal Key Integrity Protocol, es una versi&oacute;n ampliada de la t&eacute;cnica de cifrado WEP. TKIP ha mejorado enormemente los puntos d&eacute;biles de WEP mediante la rotaci&oacute;n de las claves secretas entre cada paquete&#x2C; la ampliaci&oacute;n y la aleatorizaci&oacute;n del vector de inicializaci&oacute;n de 24 a 48 bits y el uso de una clave RC4 diferente para cada paquete.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="MACADDR"></a>
<p class="HELP_TTL2">Direcci&oacute;n MAC</p>
<p class="HELP_BODY2">
Direcci&oacute;n MAC (control de acceso a medios):  N&uacute;mero &uacute;nico que distingue a las tarjetas de red. Una direcci&oacute;n MAC est&aacute; formada por 12 d&iacute;gitos <a href="../help/help_glossary.html#HEX">HEX</a> separados cada dos bytes por dos puntos (&quot;:&quot;).<br> Ejemplo: &quot;00:0d:0b:99:ff:ff&quot;
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="WAN"></a>
<p class="HELP_TTL2">INTERNET</p>
<p class="HELP_BODY2">

A network covering a wide geographical area.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="WANport"></a>
<p class="HELP_TTL2">Puerto INTERNET</p>
<p class="HELP_BODY2">
INTERNET es un puerto Ethernet para la conexi&oacute;n a una WAN (normalmente Internet).
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="wireless11an"></a>
<p class="HELP_TTL2">11n/a(300M)</p>
<p class="HELP_BODY2">
Modo mixto del estándar IEEE 802.11a (54 Mbps) y el estándar IEEE 802.11n .<br>A esta unidad se pueden conectar los clientes inalá mbricos compatibles con los estándares IEEE 802.11a e IEEE 802.11n.<br>La velocidad máxima de transferencia es de 300 Mbps.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="wireless11gn"></a>
<p class="HELP_TTL2">11n/g/b(300M)</p>
<p class="HELP_BODY2">
Modo mixto del estándar IEEE 802.11b (11 Mbps, compatible con WiFi), el estándar IEEE 802.11g (54 Mbps) y el estándar 802.11n.<br>A  esta unidad se pueden conectar los clientes inalámbricos compatibles con los estándares IEEE 802.11b, IEEE 802.11g y IEEE 802.11n.<br>La velocidad máxima de transferencia es de 300 Mbps.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

<a name="wireless11gleg"></a>
<p class="HELP_TTL2">11a(54M)</p>
<p class="HELP_BODY2">
Modo mixto del estándar IEEE 802.11a (54 Mbps) y el estándar IEEE 802.11n .<br>A esta unidad se pueden conectar los clientes inalámbricos compatibles con los estándares IEEE 802.11a e IEEE 802.11n.<br>La velocidad máxima de transferencia es de 300 Mbps.
<form><input type="button" value="Anterior" onClick="history.back()">
</form>
</p><br>

</body>
</html>
