<html>
<head>
<META http-equiv="Content-Style-Type "content="text/css"><LINK rel="stylesheet" href="WHR-G300N-160149-style-help-ENG.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="javascript" type="text/javascript" src="common.js"></script>
<script src="OpenHelp.html"></script>
<title> Help </title>
<script src="OnceOnly.html"></script>
<script language="JavaScript">

function init_language_table()
{
	var region="";
	if(region == "JP")
	{
	  document.getElementById("language_table1").style.display = "none";
		document.getElementById("language_table2").style.display = "none";
	}
	else
	{
	  document.getElementById("language_table1").style.display = "";
		document.getElementById("language_table2").style.display = "";
	}
	
}

</SCRIPT>
</head>
<body onload="init_language_table();">

<p class="HELP_TTL1">
Asistentes y resumen
</p><hr>

<p class="HELP_BODY1">
Los asistentes para la [Configuraci&oacute;n b&aacute;sica] y la [Configuraci&oacute;n r&aacute;pida] se encuentran a la izquierda.<br><br> A la derecha se muestra un resumen de la informaci&oacute;n del sistema de la Device.
</p><br>

<p class="HELP_TTL2">
Configuraci&oacute;n b&aacute;sica
</p>
<p class="HELP_BODY2">
</p><br>

<p class="HELP_TTL3">
Ejecutar el Asistente para la conexi&oacute;n a Internet (Configuraci&oacute;n sencilla)
</p>
<p class="HELP_BODY3">
Este asistente analiza la conexi&oacute;n a Internet y conecta el equipo a Internet.  Al ejecutar el Asistente para la conexi&oacute;n a Internet, la mayor&iacute;a de los m&oacute;dems de cable conectan el equipo autom&aacute;ticamente a Internet.  Es posible que deba introducir informaci&oacute;n de PPPoE en los m&oacute;dems de DSL para que se conecten a Internet.  Si su conexi&oacute;n necesita una contrase&ntilde;a u otra informaci&oacute;n de PPPoE&#x2C; t&eacute;ngala a mano.  Si no tiene esta informaci&oacute;n, puede obtenerla de su ISP.

</p><br>

<p class="HELP_TTL3">

Wireless SSID & Channel(11n 300Mbps Mode)

</p>
<p class="HELP_BODY3">
Este asistente le permite establecer un SSID (nombre de la red) y elegir un canal inal&aacute;mbrico para la red.
</p><br>

<p class="HELP_TTL3">
Cifrado de la red inal&aacute;mbrica (WEP/AES)
</p>
<p class="HELP_BODY3">
Este asistente le permite seleccionar el tipo de cifrado (WEP<!--/<a href="../help/help_glossary.html#TKIP">TKIP</a>-->/<a href="../help/help_glossary.html#AES">AES</a>) que usar&aacute; la red inal&aacute;mbrica.
</p><br>

<p class="HELP_TTL2">
Internet
</p>
<p class="HELP_BODY2">
</p><br>
<p class="HELP_TTL3">
Juegos por Internet (redireccionamiento de puertos)
</p>
<p class="HELP_BODY3">
Este asistente le permite establecer una <a href="../help/help_glossary.html#STATICNAT">NAT est&aacute;tica</a> para jugar a trav&eacute;s de Internet.
</p><br>

<p class="HELP_TTL3">
Skype
</p>
<p class="HELP_BODY3">
Este asistente le permite habilitar la funci&oacute;n de pasarela de Internet de UPnP. Skype necesita que esto funcione correctamente.
</p><br>

<p class="HELP_TTL3">
Velocidad de multidifusi&oacute;n inal&aacute;mbrica
</p>
<p class="HELP_BODY3">
Este asistente establece la velocidad de multidifusi&oacute;n inal&aacute;mbrica y el paso IPv6.
</p><br>

<p class="HELP_TTL2">
Otros
</p>
<p class="HELP_TTL3">
Actualizar el firmware de la Device
</p>
<p class="HELP_BODY3">
Este asistente instala una actualizaci&oacute;n del firmware de la Device.
</p><br>
<p class="HELP_TTL3">
Inicializar Device
</p>
<p class="HELP_BODY3">
Este asistente restablece la configuraci&oacute;n predeterminada de f&aacute;brica de la Device.
</p><br>

<p class="HELP_TTL2">
Informaci&oacute;n de INTERNET
</p>
<p class="HELP_BODY2">
Method of acquiring a <a href="../help/help_glossary.html#WANport">Puerto INTERNET</a> <a href="../help/help_glossary.html#IPADDR">Direcci&oacute;n IP</a> is displayed.
</p><br>

<p class="HELP_TTL3">
Estado de conexi&oacute;n
</p>
<p class="HELP_BODY3">
Si est&aacute;n seleccionados los servidores PPPoE o DHCP, el sistema muestra el estado de conexi&oacute;n del <a href="../help/help_glossary.html#WANport">Puerto INTERNET</a>.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Liberar]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si se usa el servidor DHCP.  Si se pulsa, libera la direcci&oacute;n IP obtenida a partir del servidor DHCP del ISP.  Normalmente&#x2C; esta operaci&oacute;n finalizar&aacute; la conexi&oacute;n a Internet.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Renovar]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si est&aacute; seleccionado el servidor DHCP.  Renueva la direcci&oacute;n IP volviendo a obtener una direcci&oacute;n IP del servidor DHCP.  En general&#x2C; ser&aacute; la misma direcci&oacute;n IP que el servidor DHCP le proporcion&oacute; anteriormente.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Iniciar]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si est&aacute; seleccionado el servidor PPPoE.<br> Este bot&oacute;n inicia una conexi&oacute;n continua y pasa a estado de espera una conexi&oacute;n a petici&oacute;n.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Conectar]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si est&aacute; seleccionado el servidor PPPoE.  Inicia una conexi&oacute;n a petici&oacute;n o manual.  La conexi&oacute;n a petici&oacute;n se conecta autom&aacute;ticamente al iniciar la comunicaci&oacute;n&#x2C;  suele ser necesario hacer clic en [Conectar].
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Desconectar]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si est&aacute; seleccionado el servidor PPPoE.  Desconecta una conexi&oacute;n a petici&oacute;n o manual.  Al desconectar una conexi&oacute;n a petici&oacute;n&#x2C;  se transforma en [Inactiva]. Al desconectar una conexi&oacute;n manual&#x2C; se transforma en [Detenida].
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Detener]
</p>
<p class="HELP_BODY3">
El sistema muestra este bot&oacute;n si est&aacute; seleccionado el servidor PPPoE.  Detiene conexiones continuas o a petici&oacute;n.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Comprobar conexi&oacute;n]
</p>
<p class="HELP_BODY3">
El sistema muestra la p&aacute;gina que confirma la conexi&oacute;n a la INTERNET.
</p><br>

<p class="HELP_TTL3">
Bot&oacute;n [Actualizar]
</p>
<p class="HELP_BODY3">
Al hacer clic en este bot&oacute;n, el apartado Asistentes y resumen visualizado se renueva con la informaci&oacute;n actual.<br>
</p><br>

<p class="HELP_TTL2">
RED INAL&Aacute;MBRICA
</p>
<p class="HELP_BODY2">
Muestra el estado del punto de acceso de la LAN inal&aacute;mbrica.
</p><br>

<p class="HELP_TTL3">
SSID
</p>
<p class="HELP_BODY3">
El sistema muestra el SSID de la Device.
</p><br>

<p class="HELP_TTL3">
Autenticaci&oacute;n
</p>
<p class="HELP_BODY3">
El sistema muestra la autenticaci&oacute;n seleccionada.<BR> <UL> <LI>Abierta</LI> <LI>WPA-PSK</LI> <LI>WPA2-PSK</LI> <LI>Modo mixto WPA/WPA2 - PSK</LI> </UL>
</p><br>

<p class="HELP_TTL3">
Cifrado
</p>
<p class="HELP_BODY3">
Se muestra el tipo de cifrado seleccionado.<BR> <UL><LI>Abierto</LI> <LI>WEP64</LI> <LI>WEP128</LI> <LI>AES </LI> <!--<LI>Modo mixto TKIP/AES</LI>--> </UL>
</p><br>
<p class="HELP_BODY3">
Si WPS est&aacute; habilitado&#x2C; el sistema muestra &quot;WPS&quot;.
</p><br>
<p class="HELP_TTL2">
Configuraci&oacute;n de la WPS
</p>
<p class="HELP_BODY3">
Este bot&oacute;n muestra el estado actual de la WPS:<br> <img src='/images/wps-enable.png'>La WPS est&aacute; en uso<br> <img src='/images/wps-disable.png'>La WPS no est&aacute; en uso<br> Si hace clic en el bot&oacute;n WPS, ir&aacute; a la p&aacute;gina de configuraci&oacute;n de la WPS.
</p><br>


<p class="HELP_TTL2">Utilidades</p>

<p class="HELP_TTL3">Lista de servicios de red</p>
<p class="HELP_BODY3">
Se muestran los ordenadores y dispositivos en su LAN con sus servicios de soporte.
</p><br>

<p class="HELP_TTL2" id="language_table1" style="display:none;">Idioma</p>
<p class="HELP_BODY2" id="language_table2" style="display:none;">
Seleccione el idioma para las pantallas de configuración.
</p><br>

</body>
</html>

