<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gemtek Indoor</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img class="dtv" src="../img/login-logo.png" alt="logo">
        <p>LTE</p>
        <div class="signal"></div>
        <div class="wifi2"></div>
        <div class="wifi5"></div>
      </div>
      <div class="login">
        <p>Usuario Final</p>
        <p>idioma</p>
        <p>Ajuste</p>
      </div>
    </div>
    <div class="left">
      <ol id="ol1"><div id="nivel1_1" class="nivel1" onclick="doClick(1)"><img src="../img/icons/LTE.png" alt=""><p class="text">Red LTE</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <ul id="nivel2_11" class="nivel2 hidden">
          <p onclick="doClick(11)"><span class="icon-play"></span>Estado<span class="icon-ctrl-left" id="icon-left11"></span></p>
          <li id="nivel3_11" class="nivel3 hidden" onclick="doClick(111)"><p><span class="icon-play"></span>Básico</p></li>
        </ul>
      </ol>
      <ol id="ol2"><div id="nivel1_2" class="nivel1" onclick="doClick(2)"><img src="../img/icons/Wifi.png" alt=""><p class="text">Wi-Fi</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_21" class="nivel2 hidden" onclick="doClick(21)"><p><span class="icon-play"></span>Estado</p></li>
        <ul id="nivel2_22" class="nivel2 hidden" >
          <p onclick="doClick(22)"><span class="icon-play"></span>Ajustes<span class="icon-ctrl-left" id="icon-left1"></span></p>
          <li id="nivel3_22" class="nivel3 hidden" onclick="doClick(122)"><p><span class="icon-play"></span>WiFi 2.4 GHz</p></li>
          <li id="nivel3_23" class="nivel3 hidden" onclick="doClick(123)"><p><span class="icon-play"></span>WiFi 5 GHz</p></li>
        </ul>
      </ol>
      <ol id="ol3"><div id="nivel1_3" class="nivel1" onclick="doClick(3)"><img src="../img/icons/Red.png" alt=""><p class="text">Red</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_31" class="nivel2 hidden" onclick="doClick(31)"><p><span class="icon-play"></span>Estado</p></li>
        <li id="nivel2_32" class="nivel2 hidden" onclick="doClick(32)"><p><span class="icon-play"></span>Configuración WAN</p></li>
        <li id="nivel2_33" class="nivel2 hidden" onclick="doClick(33)"><p><span class="icon-play"></span>Configuración LAN</p></li>
        <ul id="nivel2_34" class="nivel2 hidden">
          <p onclick="doClick(34)"><span class="icon-play"></span>Gestión de puertos<span class="icon-ctrl-left" id="icon-left1"></span></p>
          <li id="nivel3_34" class="nivel3 hidden" onclick="doClick(134)"><p><span class="icon-play"></span>Enrutamiento de Puertos</p></li>
          <li id="nivel3_35" class="nivel3 hidden" onclick="doClick(135)"><p><span class="icon-play"></span>Port Trigger</p></li>
        </ul>
        <li id="nivel2_35" class="nivel2 hidden" onclick="doClick(35)"><p><span class="icon-play"></span>Servicio MGMT</p></li>
      </ol>
      <ol id="ol4"><div id="nivel1_4" class="nivel1" onclick="doClick(4)"><img src="../img/icons/IPV6.png" alt=""><p class="text">IPv6</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_41" class="nivel2 hidden" onclick="doClick(41)"><p><span class="icon-play"></span>Estado</p></li>
        <li id="nivel2_42" class="nivel2 hidden" onclick="doClick(42)"><p><span class="icon-play"></span>Ajustes</p></li>
      </ol>
      <ol id="ol5"><div id="nivel1_5" class="nivel1" onclick="doClick(5)"><img src="../img/icons/Firewall.png" alt=""><p class="text">Firewall</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_51" class="nivel2 hidden" onclick="doClick(51)"><p><span class="icon-play"></span>Básico</p></li>
        <li id="nivel2_52" class="nivel2 hidden" onclick="doClick(52)"><p><span class="icon-play"></span>Restricción de Acceso</p></li>
      </ol>
      <ol id="ol6"><div id="nivel1_6" class="nivel1" onclick="doClick(6)"><img src="../img/icons/Admin.png" alt=""><p class="text">Administración</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_61" class="nivel2 hidden" onclick="doClick(61)"><p><span class="icon-play"></span>Cuenta</p></li>
        <li id="nivel2_62" class="nivel2 hidden" onclick="doClick(62)"><p><span class="icon-play"></span>Configuración del dispositivo</p></li>
        <li id="nivel2_63" class="nivel2 hidden" onclick="doClick(63)"><p><span class="icon-play"></span>Configuración de hora</p></li>
        <li id="nivel2_64" class="nivel2 hidden" onclick="doClick(64)"><p><span class="icon-play"></span>Restablecer pordefecto</p></li>
        <li id="nivel2_65" class="nivel2 hidden" onclick="doClick(65)"><p><span class="icon-play"></span>Software</p></li>
      </ol>
      <ol id="ol7"><div id="nivel1_7" class="nivel1" onclick="doClick(7)"><img src="../img/icons/Monitoreo.png" alt=""><p class="text">Monitoreo</p><span class="icon-ctrl-left" id="icon-left1"></span></div>
        <li id="nivel2_71" class="nivel2 hidden" onclick="doClick(71)"><p><span class="icon-play"></span>Estado</p></li>
        <li id="nivel2_72" class="nivel2 hidden" onclick="doClick(72)"><p><span class="icon-play"></span>Iperf</p></li>
        <li id="nivel2_73" class="nivel2 hidden" onclick="doClick(73)"><p><span class="icon-play"></span>Herramientas de Diagnóstico</p></li>
      </ol>
      <ol id="ol8"><div id="nivel1_8" class="nivel1" onclick="doClick(8)"><img src="../img/icons/AcercaDe.png" alt=""><p class="text">Acerca de</p></div>
      </ol>
    </div>
    <div class="centro">
      <div class="intro hidden">
        <img src="img/intro.jpg" alt="intro">
      </div>
      <div class="red hidden">
        <img src="img/red.jpg" alt="Red LTE">
      </div>
      <div class="wifiEstado hidden">
        <img src="img/Wifi-estado.jpg" alt="Wifi estado">
      </div>
      <div class="WifiAjustes hidden">
        <h1 class="title">Ajustes</h1>
        <div class="container">
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Ajustes Inalámbricos</th></tr>
              <tr>
                <td class="table-left">Estado de interfaz</td>
                <td>
                  <button disabled="disabled">Habilitar</button>
                  <button class="active">Deshabilitar</button>
                </td>
              </tr>
              <tr>
                <td class="table-left">Nombre de Red Wi-Fi</td>
                <td class="table-right"><input type="text" class="option2" value="DIRECTV_034658"/></td>
              </tr>
              <tr>
                <td class="table-left">Canal de Radio</td>
                <td class="table-right"><select class="option" name="wifi-channel" id="wifi-channel">
                  <option value="0">Auto</option>
                  <option value="36">36</option>
                  <option value="40">40</option>
                  <option value="44">44</option>
                  <option value="48">48</option>
                  <option value="149">149</option>
                  <option value="153">153</option>
                  <option value="157">157</option>
                  <option value="161">161</option>
                  <option value="165">165</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Modo de Trabajo</td>
                <td class="table-right"><select class="option" name="Modo-trabajo" id="Modo-trabajo">
                  <option value="0">802.11b/g/n</option>
                  <option value="1">802.11g/n</option>
                  <option value="2">802.11b/g</option>
                  <option value="3">802.11g</option>
                  <option value="4">802.11n</option>
                  <option value="5">802.11b</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Ancho de Banda (solo 11n)</td>
                <td class="table-right"><select class="option" name="Ancho-banda" id="Ancho-banda">
                  <option value="0">20M</option>
                  <option value="1">20M/40M</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Propagación Wi-Fi</td>
                <td class="table-right"><select class="option" name="propagacion" id="propagacion">
                  <option value="0">Habilitar</option>
                  <option value="1">Deshabilitar</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Isolación AP</td>
                <td class="table-right"><select class="option" name="isolacion" id="isolacion">
                  <option value="0">Habilitar</option>
                  <option value="1" selected>Deshabilitar</option>
                </select></td>
              </tr>
            </table>
          </div>
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Seguridad</th></tr>
              <tr>
                <td colspan="2" class="table-subtitle">Configuración de Tipo de Seguridad</td>
              </tr>
              <tr>
                <td class="table-left">Autenticación</td>
                <td class="table-right"><select class="option" name="autenticacion" id="autenticacion">
                    <option value="0">Sistema abierto</option>
                    <option value="1">802.1x</option>
                    <option value="2">WEP auto</option>
                    <option value="3">WPA2-Personal</option>
                    <option value="4">WPA-personal</option>
                    <option value="5" selected>WPA-WPA2-Personal Modo Mixto</option>
                    <option value="6">WPA2-Empresa</option>
                    <option value="7">WPA-empresa</option>
                    <option value="8">WPA/WPA2-empresa Modo Mixto</option>
                  </select></td>
              </tr>
              <tr>
                <td class="table-left">Encriptado</td>
                <td class="table-right"><select class="option" name="Encriptado" id="Encriptado">
                  <option value="0">TKIP/AES</option>
                  <option value="1">TKIP</option>
                  <option value="2">AES</option>
                </select></td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">Ajustes Pre-Compartidos</td>
              </tr>
              <tr>
                <td class="table-left">Intervalo Rekey</td>
                <td class="table-right"><input type="text" class="option2" value="3600"></td>
              </tr>
              <tr>
                <td class="table-left">Contraseña Wi-Fi</td>
                <td class="table-right"><input type="text" class="option2" value="DIRECTV_034658"></td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">Ajustes protegido Wi-Fi (WPS)</td>
              </tr>
              <tr>
                <td class="table-left">Habilitar WPS</td>
                <td class="table-right">
                  <input type="checkbox" name="" id="">
                  <button class="active">WPS Button</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Lista de Control de Accesos</th></tr>
              <tr>
                <td colspan="2" class="table-subtitle">Configuración de Tipo de Seguridad</td>
              </tr>
              <tr>
                <td class="table-left">Autenticación</td>
                <td class="table-right"><select class="option" name="autenticacion" id="autenticacion">
                    <option value="0">Sistema abierto</option>
                    <option value="1">802.1x</option>
                    <option value="2">WEP auto</option>
                    <option value="3">WPA2-Personal</option>
                    <option value="4">WPA-personal</option>
                    <option value="5" selected>WPA-WPA2-Personal Modo Mixto</option>
                    <option value="6">WPA2-Empresa</option>
                    <option value="7">WPA-empresa</option>
                    <option value="8">WPA/WPA2-empresa Modo Mixto</option>
                  </select></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="WifiAjustes5G hidden">
        <h1 class="title">Ajustes</h1>
        <div class="container">
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Ajustes Inalámbricos</th></tr>
              <tr>
                <td class="table-left">Estado de interfaz</td>
                <td>
                  <button disabled="disabled">Habilitar</button>
                  <button class="active">Deshabilitar</button>
                </td>
              </tr>
              <tr>
                <td class="table-left">Nombre de Red Wi-Fi 5G</td>
                <td class="table-right"><input type="text" class="option2" value="DIRECTV_5G_034658"/></td>
              </tr>
              <tr>
                <td class="table-left">Canal de Radio</td>
                <td class="table-right"><select class="option" name="wifi-channel" id="wifi-channel">
                  <option value="0">Auto</option>
                  <option value="36">36</option>
                  <option value="40">40</option>
                  <option value="44">44</option>
                  <option value="48">48</option>
                  <option value="149">149</option>
                  <option value="153">153</option>
                  <option value="157">157</option>
                  <option value="161">161</option>
                  <option value="165">165</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Modo de Trabajo</td>
                <td class="table-right"><select class="option" name="Modo-trabajo" id="Modo-trabajo">
                  <option value="0">802.11a/n/ac</option>
                  <option value="1">802.11n/ac</option>
                  <option value="2">802.11a/n</option>
                  <option value="4">802.11n</option>
                  <option value="5">802.11a</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Ancho de Banda (solo 11n)</td>
                <td class="table-right"><select class="option" name="Ancho-banda" id="Ancho-banda">
                  <option value="0">20M</option>
                  <option value="1">20M/40M</option>
                  <option value="1">20M/40M/80M</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Propagación Wi-Fi</td>
                <td class="table-right"><select class="option" name="propagacion" id="propagacion">
                  <option value="0">Habilitar</option>
                  <option value="1" selected>Deshabilitar</option>
                </select></td>
              </tr>
              <tr>
                <td class="table-left">Isolación AP</td>
                <td class="table-right"><select class="option" name="isolacion" id="isolacion">
                  <option value="0">Habilitar</option>
                  <option value="1">Deshabilitar</option>
                </select></td>
              </tr>
            </table>
          </div>
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Seguridad</th></tr>
              <tr>
                <td colspan="2" class="table-subtitle">Configuración de Tipo de Seguridad</td>
              </tr>
              <tr>
                <td class="table-left">Autenticación</td>
                <td class="table-right"><select class="option" name="autenticacion" id="autenticacion">
                    <option value="0">Sistema abierto</option>
                    <option value="1">802.1x</option>
                    <option value="2">WEP auto</option>
                    <option value="3">WPA2-Personal</option>
                    <option value="4">WPA-personal</option>
                    <option value="5" selected>WPA-WPA2-Personal Modo Mixto</option>
                    <option value="6">WPA2-Empresa</option>
                    <option value="7">WPA-empresa</option>
                    <option value="8">WPA/WPA2-empresa Modo Mixto</option>
                  </select></td>
              </tr>
              <tr>
                <td class="table-left">Encriptado</td>
                <td class="table-right"><select class="option" name="Encriptado" id="Encriptado">
                  <option value="0">TKIP/AES</option>
                  <option value="1">TKIP</option>
                  <option value="2">AES</option>
                </select></td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">Ajustes Pre-Compartidos</td>
              </tr>
              <tr>
                <td class="table-left">Intervalo Rekey</td>
                <td class="table-right"><input type="text" class="option2" value="3600"></td>
              </tr>
              <tr>
                <td class="table-left">Contraseña Wi-Fi</td>
                <td class="table-right"><input type="text" class="option2" value="DIRECTV_5G_034658"></td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">Ajustes protegido Wi-Fi (WPS)</td>
              </tr>
              <tr>
                <td class="table-left">Habilitar WPS</td>
                <td class="table-right">
                  <input type="checkbox" name="" id="">
                  <button class="active">WPS Button</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Lista de Control de Accesos</th></tr>
              <tr>
                <td colspan="2" class="table-subtitle">Configuración de Tipo de Seguridad</td>
              </tr>
              <tr>
                <td class="table-left">Autenticación</td>
                <td class="table-right"><select class="option" name="autenticacion" id="autenticacion">
                    <option value="0">Sistema abierto</option>
                    <option value="1">802.1x</option>
                    <option value="2">WEP auto</option>
                    <option value="3">WPA2-Personal</option>
                    <option value="4">WPA-personal</option>
                    <option value="5" selected>WPA-WPA2-Personal Modo Mixto</option>
                    <option value="6">WPA2-Empresa</option>
                    <option value="7">WPA-empresa</option>
                    <option value="8">WPA/WPA2-empresa Modo Mixto</option>
                  </select></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="RedEstado hidden">
        <img src="" alt="">
      </div>
      <div class="configWan hidden">
        <h1>Condiguración WAN</h1>
        <div class="container">
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Basic Config</th></tr>
              <tr>
                <td class="table-left">Tipo de Conexión WAN</td>
                <td class="table-right"><select class="option" name="conexion" id="conexion">
                    <option value="0">Modo NAT</option>
                    <option value="1">Modo Puente</option>
                  </select></td>
              </tr>
              <tr>
                <td class="table-left">Nombre de Host</td>
                <td class="table-right"><input class="option2" type="text" name="host" id="host" value="DIRECTV_034658"></td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">WAN IP Setting</td>
              </tr>
            </table>
          </div><div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">WAN DNS Setting</th></tr>
              <tr>
                <td colspan="2" class="table-subtitle"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="configLan">
        <h1>Condiguración LAN</h1>
        <div class="container">
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">Configuración LAN</th></tr>
              <tr>
                <td class="table-left">Dirección LAN IP</td>
                <td class="table-right">
                  <input type="text" class="ip" value="192">
                  <input type="text" class="ip" value="168">
                  <input type="text" class="ip" value="100">
                  <input type="text" class="ip" value="1">
                </td>
              </tr>
              <tr>
                <td class="table-left">Mascara LAN Subnet</td>
                <td class="table-right">
                  <input disabled type="text" class="ip" value="255">
                  <input disabled type="text" class="ip" value="255">
                  <input disabled type="text" class="ip" value="255">
                  <input type="text" class="ip" value="0">
                </td>
              </tr>
            </table>
          </div>
          <div class="bloque">
            <table>
              <tr><th colspan="2" class="table-title">DHCP Server Settings</th></tr>
              <tr>
                <td class="table-left">Habilitar Servidor DHCP</td>
                <td class="table-right">
                  <input type="checkbox" checked name="" id="">
                </td>
              </tr>
              <tr>
                <td class="table-left">Dirección IP DHCP de inicio</td>
                <td class="table-right">
                  <input type="text" disabled class="ip" value="192">
                  <input type="text" disabled class="ip" value="168">
                  <input type="text" disabled class="ip" value="100">
                  <input type="text" class="ip" value="2">
                </td>
              </tr>
              <tr>
                <td class="table-left">Dirección IP DHCP final</td>
                <td class="table-right">
                  <input type="text" disabled class="ip" value="192">
                  <input type="text" disabled class="ip" value="168">
                  <input type="text" disabled class="ip" value="100">
                  <input type="text" class="ip" value="254">
                </td>
              </tr>
              <tr>
                <td colspan="2" class="table-subtitle">DNS Setting</td>
              </tr>
            </table>
          </div>
          <div class="bloque2">
            <table>
              <tr class="table-title2">
                <th colspan="4" class="table-left">Tabla de reserva de concesión</th>
                <td class="table-right"><button id="agregar">Agregar+</button></td>
              </tr>
              <tr>
                <td colspan="5" class="addRegla">Haga clic en el boton 'Agregar' para crear una nueva regla.</td>
              </tr>
              <tr class="reglas">
                <td>Nombre de Host</td>
                <td>Dirección MAC</td>
                <td>Dirección IP</td>
                <td>Habilitar</td>
                <td>Eliminar</td>
              </tr>
              <tr class="newRegla hidden" id="newRegla">
                <td class="host"><input type="text"></td>
                <td class="mac">
                  <input type="text">
                  <input type="text">
                  <input type="text">
                  <input type="text">
                  <input type="text">
                  <input type="text">
                </td>
                <td class="dirIp">192.168.100.<input type="text"></td>
                <td class="habilitar"><input type="checkbox"></td>
                <td class="eliminar"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    const newRegla = document.getElementById('newRegla');
    const agregar = document.getElementById('agregar');
    agregar.addEventListener('click', (event)=>{
      newRegla.classList.remove('hidden');
    });
  </script>
</body>
</html>